<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:19 GMT 2006 -->
<TITLE>
javax.wsdl.extensions.http (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions.http package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.wsdl.extensions.http (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/http/package-summary.html" TARGET="classFrame">javax.wsdl.extensions.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPAddress.html" TARGET="classFrame"><I>HTTPAddress</I></A>
<BR>
<A HREF="HTTPBinding.html" TARGET="classFrame"><I>HTTPBinding</I></A>
<BR>
<A HREF="HTTPOperation.html" TARGET="classFrame"><I>HTTPOperation</I></A>
<BR>
<A HREF="HTTPUrlEncoded.html" TARGET="classFrame"><I>HTTPUrlEncoded</I></A>
<BR>
<A HREF="HTTPUrlReplacement.html" TARGET="classFrame"><I>HTTPUrlReplacement</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
