<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 16:47:28 GMT 2006 -->
<TITLE>
Schema (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions.schema.Schema,Schema interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Schema (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Schema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/wsdl/extensions/schema/SchemaImport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schema.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.wsdl.extensions.schema</FONT>
<BR>
Interface Schema</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html">SchemaImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Schema</B><DT>extends <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>, java.io.Serializable</DL>

<P>
Represents a schema element.
 This is a lightweight schema wrapper that provides access to 
 the schema DOM element, but does not parse the schema details. 
 The implementor may provide alternative schema parsing if required.
<P>

<P>
<DL>
<DT><B>Author: </B></DT>
  <DD>Jeremy Hughes</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#addImport(javax.wsdl.extensions.schema.SchemaImport)">addImport</A></B>(<A HREF="../../../../javax/wsdl/extensions/schema/SchemaImport.html">SchemaImport</A>&nbsp;importSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an import to this LightWeightSchema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#addInclude(javax.wsdl.extensions.schema.SchemaReference)">addInclude</A></B>(<A HREF="../../../../javax/wsdl/extensions/schema/SchemaReference.html">SchemaReference</A>&nbsp;includeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an include to this LightWeightSchema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#addRedefine(javax.wsdl.extensions.schema.SchemaReference)">addRedefine</A></B>(<A HREF="../../../../javax/wsdl/extensions/schema/SchemaReference.html">SchemaReference</A>&nbsp;redefineSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a redefine to this LightWeightSchema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/schema/SchemaImport.html">SchemaImport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#createImport()">createImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new schema import</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/schema/SchemaReference.html">SchemaReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#createInclude()">createInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new schema reference to represent an include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/schema/SchemaReference.html">SchemaReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#createRedefine()">createRedefine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new schema reference to represent a redefine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#getDocumentBaseURI()">getDocumentBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document base URI of this schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DOM Element that represents this schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of lists containing all the imports defined here.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#getIncludes()">getIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list containing all of the includes defined here.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#getRedefines()">getRedefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list containing all of the redefines defined here.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A></B>(java.lang.String&nbsp;documentBaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document base URI of this schema definition. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/wsdl/extensions/schema/Schema.html#setElement(org.w3c.dom.Element)">setElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DOM Element that represents this schema element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.extensions.ExtensibilityElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.extensions.<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html#getElementType()">getElementType</A>, <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html#getRequired()">getRequired</A>, <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html#setElementType(javax.xml.namespace.QName)">setElementType</A>, <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html#setRequired(java.lang.Boolean)">setRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.util.Map <B>getImports</B>()</PRE>
<DL>
<DD>Get a map of lists containing all the imports defined here.
 The map's keys are the namespaceURIs, and the map's values
 are lists. There is one list for each namespaceURI for which
 imports have been defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map of lists of schema imports</DL>
</DD>
</DL>
<HR>

<A NAME="createImport()"><!-- --></A><H3>
createImport</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/extensions/schema/SchemaImport.html">SchemaImport</A> <B>createImport</B>()</PRE>
<DL>
<DD>Create a new schema import
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created schema import</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(javax.wsdl.extensions.schema.SchemaImport)"><!-- --></A><H3>
addImport</H3>
<PRE>
public void <B>addImport</B>(<A HREF="../../../../javax/wsdl/extensions/schema/SchemaImport.html">SchemaImport</A>&nbsp;importSchema)</PRE>
<DL>
<DD>Add an import to this LightWeightSchema
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importSchema</CODE> - the import to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludes()"><!-- --></A><H3>
getIncludes</H3>
<PRE>
public java.util.List <B>getIncludes</B>()</PRE>
<DL>
<DD>Get a list containing all of the includes defined here.
 The list elements are schema references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of schema references.</DL>
</DD>
</DL>
<HR>

<A NAME="createInclude()"><!-- --></A><H3>
createInclude</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/extensions/schema/SchemaReference.html">SchemaReference</A> <B>createInclude</B>()</PRE>
<DL>
<DD>Create a new schema reference to represent an include.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created SchemaReference</DL>
</DD>
</DL>
<HR>

<A NAME="addInclude(javax.wsdl.extensions.schema.SchemaReference)"><!-- --></A><H3>
addInclude</H3>
<PRE>
public void <B>addInclude</B>(<A HREF="../../../../javax/wsdl/extensions/schema/SchemaReference.html">SchemaReference</A>&nbsp;includeSchema)</PRE>
<DL>
<DD>Add an include to this LightWeightSchema
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeSchema</CODE> - The include to be added, represented as a SchemaReference</DL>
</DD>
</DL>
<HR>

<A NAME="getRedefines()"><!-- --></A><H3>
getRedefines</H3>
<PRE>
public java.util.List <B>getRedefines</B>()</PRE>
<DL>
<DD>Get a list containing all of the redefines defined here.
 The list elements are schema references.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of schema references.</DL>
</DD>
</DL>
<HR>

<A NAME="createRedefine()"><!-- --></A><H3>
createRedefine</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/extensions/schema/SchemaReference.html">SchemaReference</A> <B>createRedefine</B>()</PRE>
<DL>
<DD>Create a new schema reference to represent a redefine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created SchemaReference</DL>
</DD>
</DL>
<HR>

<A NAME="addRedefine(javax.wsdl.extensions.schema.SchemaReference)"><!-- --></A><H3>
addRedefine</H3>
<PRE>
public void <B>addRedefine</B>(<A HREF="../../../../javax/wsdl/extensions/schema/SchemaReference.html">SchemaReference</A>&nbsp;redefineSchema)</PRE>
<DL>
<DD>Add a redefine to this LightWeightSchema
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redefineSchema</CODE> - The redefine to be added, represented as a SchemaReference</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(org.w3c.dom.Element)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Set the DOM Element that represents this schema element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the DOM element representing this schema</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>()</PRE>
<DL>
<DD>Get the DOM Element that represents this schema element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM element representing this schema</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentBaseURI(java.lang.String)"><!-- --></A><H3>
setDocumentBaseURI</H3>
<PRE>
public void <B>setDocumentBaseURI</B>(java.lang.String&nbsp;documentBaseURI)</PRE>
<DL>
<DD>Set the document base URI of this schema definition. Can be used to
 represent the origin of the schema, and can be exploited
 when resolving relative URIs (e.g. in &lt;import&gt;s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of this schema</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBaseURI()"><!-- --></A><H3>
getDocumentBaseURI</H3>
<PRE>
public java.lang.String <B>getDocumentBaseURI</B>()</PRE>
<DL>
<DD>Get the document base URI of this schema
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document base URI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Schema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/wsdl/extensions/schema/SchemaImport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schema.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
