<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 29 23:04:28 GMT 2006 -->
<TITLE>
com.ibm.wsdl.factory (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="com.ibm.wsdl.factory package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl.factory (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/wsdl/factory/package-summary.html" TARGET="classFrame">com.ibm.wsdl.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDLFactoryImpl.html" TARGET="classFrame">WSDLFactoryImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
