<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 29 23:04:28 GMT 2006 -->
<TITLE>
Overview (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="Overview,WSDL4J">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/package-frame.html" TARGET="packageFrame">com.ibm.wsdl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.extensions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/http/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.extensions.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/mime/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.extensions.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/schema/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.extensions.schema</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/soap/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.extensions.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/factory/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/util/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/util/xml/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.util.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/xml/package-frame.html" TARGET="packageFrame">com.ibm.wsdl.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/package-frame.html" TARGET="packageFrame">javax.wsdl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/http/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/mime/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/schema/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions.schema</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/soap/package-frame.html" TARGET="packageFrame">javax.wsdl.extensions.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/factory/package-frame.html" TARGET="packageFrame">javax.wsdl.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/xml/package-frame.html" TARGET="packageFrame">javax.wsdl.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/namespace/package-frame.html" TARGET="packageFrame">javax.xml.namespace</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
