<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 23 15:41:56 GMT 2005 -->
<TITLE>
Overview (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, WSDL4J">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/package-frame.html" target="packageFrame">com.ibm.wsdl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/package-frame.html" target="packageFrame">com.ibm.wsdl.extensions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/http/package-frame.html" target="packageFrame">com.ibm.wsdl.extensions.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/mime/package-frame.html" target="packageFrame">com.ibm.wsdl.extensions.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/schema/package-frame.html" target="packageFrame">com.ibm.wsdl.extensions.schema</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/extensions/soap/package-frame.html" target="packageFrame">com.ibm.wsdl.extensions.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/factory/package-frame.html" target="packageFrame">com.ibm.wsdl.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/util/package-frame.html" target="packageFrame">com.ibm.wsdl.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/util/xml/package-frame.html" target="packageFrame">com.ibm.wsdl.util.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/xml/package-frame.html" target="packageFrame">com.ibm.wsdl.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/package-frame.html" target="packageFrame">javax.wsdl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/package-frame.html" target="packageFrame">javax.wsdl.extensions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/http/package-frame.html" target="packageFrame">javax.wsdl.extensions.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/mime/package-frame.html" target="packageFrame">javax.wsdl.extensions.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/schema/package-frame.html" target="packageFrame">javax.wsdl.extensions.schema</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/soap/package-frame.html" target="packageFrame">javax.wsdl.extensions.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/factory/package-frame.html" target="packageFrame">javax.wsdl.factory</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/xml/package-frame.html" target="packageFrame">javax.wsdl.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/namespace/package-frame.html" target="packageFrame">javax.xml.namespace</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
