<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Feb 17 17:22:16 GMT 2005 -->
<TITLE>
All Classes (WSDL4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>AttributeExtensible</I></A>
<BR>
<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl" target="classFrame"><I>BindingFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingFaultImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/BindingImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingImpl</A>
<BR>
<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl" target="classFrame"><I>BindingInput</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingInputImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingInputImpl</A>
<BR>
<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl" target="classFrame"><I>BindingOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingOperationImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingOperationImpl</A>
<BR>
<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl" target="classFrame"><I>BindingOutput</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingOutputImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingOutputImpl</A>
<BR>
<A HREF="com/ibm/wsdl/Constants.html" title="class in com.ibm.wsdl" target="classFrame">Constants</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/DOM2Writer.html" title="class in com.ibm.wsdl.util.xml" target="classFrame">DOM2Writer</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/DOMUtils.html" title="class in com.ibm.wsdl.util.xml" target="classFrame">DOMUtils</A>
<BR>
<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl" target="classFrame"><I>Definition</I></A>
<BR>
<A HREF="com/ibm/wsdl/DefinitionImpl.html" title="class in com.ibm.wsdl" target="classFrame">DefinitionImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>ElementExtensible</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>ExtensibilityElement</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>ExtensionDeserializer</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions" target="classFrame">ExtensionRegistry</A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions" target="classFrame"><I>ExtensionSerializer</I></A>
<BR>
<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl" target="classFrame"><I>Fault</I></A>
<BR>
<A HREF="com/ibm/wsdl/FaultImpl.html" title="class in com.ibm.wsdl" target="classFrame">FaultImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPAddress</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPAddressImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPAddressImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPAddressSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPBinding</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPBindingImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPBindingImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPBindingSerializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPConstants.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPOperationImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPOperationImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPOperationSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPUrlEncoded</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPUrlEncodedImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPUrlEncodedSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http" target="classFrame"><I>HTTPUrlReplacement</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPUrlReplacementImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPUrlReplacementSerializer</A>
<BR>
<A HREF="com/ibm/wsdl/util/IOUtils.html" title="class in com.ibm.wsdl.util" target="classFrame">IOUtils</A>
<BR>
<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl" target="classFrame"><I>Import</I></A>
<BR>
<A HREF="com/ibm/wsdl/ImportImpl.html" title="class in com.ibm.wsdl" target="classFrame">ImportImpl</A>
<BR>
<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl" target="classFrame"><I>Input</I></A>
<BR>
<A HREF="com/ibm/wsdl/InputImpl.html" title="class in com.ibm.wsdl" target="classFrame">InputImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEConstants.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime" target="classFrame"><I>MIMEContent</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEContentImpl.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEContentImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEContentSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime" target="classFrame"><I>MIMEMimeXml</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEMimeXmlImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEMimeXmlSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime" target="classFrame"><I>MIMEMultipartRelated</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEMultipartRelatedImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEMultipartRelatedSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime" target="classFrame"><I>MIMEPart</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEPartImpl.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEPartImpl</A>
<BR>
<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="com/ibm/wsdl/MessageImpl.html" title="class in com.ibm.wsdl" target="classFrame">MessageImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/ObjectRegistry.html" title="class in com.ibm.wsdl.util" target="classFrame">ObjectRegistry</A>
<BR>
<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="com/ibm/wsdl/OperationImpl.html" title="class in com.ibm.wsdl" target="classFrame">OperationImpl</A>
<BR>
<A HREF="javax/wsdl/OperationType.html" title="class in javax.wsdl" target="classFrame">OperationType</A>
<BR>
<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl" target="classFrame"><I>Output</I></A>
<BR>
<A HREF="com/ibm/wsdl/OutputImpl.html" title="class in com.ibm.wsdl" target="classFrame">OutputImpl</A>
<BR>
<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl" target="classFrame"><I>Part</I></A>
<BR>
<A HREF="com/ibm/wsdl/PartImpl.html" title="class in com.ibm.wsdl" target="classFrame">PartImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/PopulatedExtensionRegistry.html" title="class in com.ibm.wsdl.extensions" target="classFrame">PopulatedExtensionRegistry</A>
<BR>
<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl" target="classFrame"><I>Port</I></A>
<BR>
<A HREF="com/ibm/wsdl/PortImpl.html" title="class in com.ibm.wsdl" target="classFrame">PortImpl</A>
<BR>
<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl" target="classFrame"><I>PortType</I></A>
<BR>
<A HREF="com/ibm/wsdl/PortTypeImpl.html" title="class in com.ibm.wsdl" target="classFrame">PortTypeImpl</A>
<BR>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace" target="classFrame">QName</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/QNameUtils.html" title="class in com.ibm.wsdl.util.xml" target="classFrame">QNameUtils</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPAddress</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPAddressImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPAddressSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPBinding</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPBindingImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPBindingSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPBody</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBodyImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPBodyImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPBodySerializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPConstants.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPFaultSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPHeader</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPHeaderFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPHeaderFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPHeaderImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPHeaderSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" title="interface in javax.wsdl.extensions.soap" target="classFrame"><I>SOAPOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPOperationImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPOperationSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>Schema</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaConstants.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaConstants</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaDeserializer.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaDeserializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaImpl.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>SchemaImport</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaImportImpl.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaImportImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema" target="classFrame"><I>SchemaReference</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaReferenceImpl.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaReferenceImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaSerializer.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaSerializer</A>
<BR>
<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="com/ibm/wsdl/ServiceImpl.html" title="class in com.ibm.wsdl" target="classFrame">ServiceImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/StringUtils.html" title="class in com.ibm.wsdl.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl" target="classFrame"><I>Types</I></A>
<BR>
<A HREF="com/ibm/wsdl/TypesImpl.html" title="class in com.ibm.wsdl" target="classFrame">TypesImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html" title="class in javax.wsdl.extensions" target="classFrame">UnknownExtensibilityElement</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html" title="class in javax.wsdl.extensions" target="classFrame">UnknownExtensionDeserializer</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html" title="class in javax.wsdl.extensions" target="classFrame">UnknownExtensionSerializer</A>
<BR>
<A HREF="javax/wsdl/WSDLException.html" title="class in javax.wsdl" target="classFrame">WSDLException</A>
<BR>
<A HREF="javax/wsdl/factory/WSDLFactory.html" title="class in javax.wsdl.factory" target="classFrame">WSDLFactory</A>
<BR>
<A HREF="com/ibm/wsdl/factory/WSDLFactoryImpl.html" title="class in com.ibm.wsdl.factory" target="classFrame">WSDLFactoryImpl</A>
<BR>
<A HREF="javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml" target="classFrame"><I>WSDLLocator</I></A>
<BR>
<A HREF="javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml" target="classFrame"><I>WSDLReader</I></A>
<BR>
<A HREF="com/ibm/wsdl/xml/WSDLReaderImpl.html" title="class in com.ibm.wsdl.xml" target="classFrame">WSDLReaderImpl</A>
<BR>
<A HREF="javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml" target="classFrame"><I>WSDLWriter</I></A>
<BR>
<A HREF="com/ibm/wsdl/xml/WSDLWriterImpl.html" title="class in com.ibm.wsdl.xml" target="classFrame">WSDLWriterImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/XPathUtils.html" title="class in com.ibm.wsdl.util.xml" target="classFrame">XPathUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
