<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 23 15:41:57 GMT 2005 -->
<TITLE>
com.ibm.wsdl.util.xml (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.util.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/util/xml/package-summary.html" target="classFrame">com.ibm.wsdl.util.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOM2Writer.html" title="class in com.ibm.wsdl.util.xml" target="classFrame">DOM2Writer</A>
<BR>
<A HREF="DOMUtils.html" title="class in com.ibm.wsdl.util.xml" target="classFrame">DOMUtils</A>
<BR>
<A HREF="QNameUtils.html" title="class in com.ibm.wsdl.util.xml" target="classFrame">QNameUtils</A>
<BR>
<A HREF="XPathUtils.html" title="class in com.ibm.wsdl.util.xml" target="classFrame">XPathUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
