<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:27 GMT 2006 -->
<TITLE>
ExtensibilityElement (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions.ExtensibilityElement,ExtensibilityElement interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExtensibilityElement (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensibilityElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/wsdl/extensions/ElementExtensible.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensibilityElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.wsdl.extensions</FONT>
<BR>
Interface ExtensibilityElement</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/wsdl/extensions/http/HTTPAddress.html">HTTPAddress</A>, <A HREF="../../../javax/wsdl/extensions/http/HTTPBinding.html">HTTPBinding</A>, <A HREF="../../../javax/wsdl/extensions/http/HTTPOperation.html">HTTPOperation</A>, <A HREF="../../../javax/wsdl/extensions/http/HTTPUrlEncoded.html">HTTPUrlEncoded</A>, <A HREF="../../../javax/wsdl/extensions/http/HTTPUrlReplacement.html">HTTPUrlReplacement</A>, <A HREF="../../../javax/wsdl/extensions/mime/MIMEContent.html">MIMEContent</A>, <A HREF="../../../javax/wsdl/extensions/mime/MIMEMimeXml.html">MIMEMimeXml</A>, <A HREF="../../../javax/wsdl/extensions/mime/MIMEMultipartRelated.html">MIMEMultipartRelated</A>, <A HREF="../../../javax/wsdl/extensions/mime/MIMEPart.html">MIMEPart</A>, <A HREF="../../../javax/wsdl/extensions/schema/Schema.html">Schema</A>, <A HREF="../../../javax/wsdl/extensions/soap12/SOAP12Address.html">SOAP12Address</A>, <A HREF="../../../javax/wsdl/extensions/soap12/SOAP12Binding.html">SOAP12Binding</A>, <A HREF="../../../javax/wsdl/extensions/soap12/SOAP12Body.html">SOAP12Body</A>, <A HREF="../../../javax/wsdl/extensions/soap12/SOAP12Fault.html">SOAP12Fault</A>, <A HREF="../../../javax/wsdl/extensions/soap12/SOAP12Header.html">SOAP12Header</A>, <A HREF="../../../javax/wsdl/extensions/soap12/SOAP12HeaderFault.html">SOAP12HeaderFault</A>, <A HREF="../../../javax/wsdl/extensions/soap12/SOAP12Operation.html">SOAP12Operation</A>, <A HREF="../../../javax/wsdl/extensions/soap/SOAPAddress.html">SOAPAddress</A>, <A HREF="../../../javax/wsdl/extensions/soap/SOAPBinding.html">SOAPBinding</A>, <A HREF="../../../javax/wsdl/extensions/soap/SOAPBody.html">SOAPBody</A>, <A HREF="../../../javax/wsdl/extensions/soap/SOAPFault.html">SOAPFault</A>, <A HREF="../../../javax/wsdl/extensions/soap/SOAPHeader.html">SOAPHeader</A>, <A HREF="../../../javax/wsdl/extensions/soap/SOAPHeaderFault.html">SOAPHeaderFault</A>, <A HREF="../../../javax/wsdl/extensions/soap/SOAPOperation.html">SOAPOperation</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPAddressImpl.html">HTTPAddressImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/http/HTTPBindingImpl.html">HTTPBindingImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/http/HTTPOperationImpl.html">HTTPOperationImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.html">HTTPUrlEncodedImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.html">HTTPUrlReplacementImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEContentImpl.html">MIMEContentImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.html">MIMEMimeXmlImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.html">MIMEMultipartRelatedImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEPartImpl.html">MIMEPartImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html">SchemaImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12AddressImpl.html">SOAP12AddressImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12BindingImpl.html">SOAP12BindingImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12BodyImpl.html">SOAP12BodyImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12FaultImpl.html">SOAP12FaultImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12HeaderFaultImpl.html">SOAP12HeaderFaultImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12HeaderImpl.html">SOAP12HeaderImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12OperationImpl.html">SOAP12OperationImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPAddressImpl.html">SOAPAddressImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPBindingImpl.html">SOAPBindingImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPBodyImpl.html">SOAPBodyImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html">SOAPFaultImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html">SOAPHeaderFaultImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.html">SOAPHeaderImpl</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPOperationImpl.html">SOAPOperationImpl</A>, <A HREF="../../../javax/wsdl/extensions/UnknownExtensibilityElement.html">UnknownExtensibilityElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ExtensibilityElement</B></DL>

<P>
This interface should be implemented by classes intending to represent
 extensions.
<P>

<P>
<DL>
<DT><B>Author: </B></DT>
  <DD>Matthew J. Duftler (duftler@us.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this extensibility element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html#getRequired()">getRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the semantics of this extension
 are required. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html#setElementType(javax.xml.namespace.QName)">setElementType</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of this extensibility element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html#setRequired(java.lang.Boolean)">setRequired</A></B>(java.lang.Boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the semantics of this extension
 are required. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setElementType(javax.xml.namespace.QName)"><!-- --></A><H3>
setElementType</H3>
<PRE>
public void <B>setElementType</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType)</PRE>
<DL>
<DD>Set the type of this extensibility element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - the type</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>getElementType</B>()</PRE>
<DL>
<DD>Get the type of this extensibility element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extensibility element's type</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(java.lang.Boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(java.lang.Boolean&nbsp;required)</PRE>
<DL>
<DD>Set whether or not the semantics of this extension
 are required. Relates to the wsdl:required attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequired()"><!-- --></A><H3>
getRequired</H3>
<PRE>
public java.lang.Boolean <B>getRequired</B>()</PRE>
<DL>
<DD>Get whether or not the semantics of this extension
 are required. Relates to the wsdl:required attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensibilityElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/wsdl/extensions/ElementExtensible.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensibilityElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
