<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 23 15:41:56 GMT 2005 -->
<TITLE>
com.ibm.wsdl.extensions.schema (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.schema package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/schema/package-summary.html" target="classFrame">com.ibm.wsdl.extensions.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchemaConstants.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaConstants</A>
<BR>
<A HREF="SchemaDeserializer.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaDeserializer</A>
<BR>
<A HREF="SchemaImpl.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaImpl</A>
<BR>
<A HREF="SchemaImportImpl.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaImportImpl</A>
<BR>
<A HREF="SchemaReferenceImpl.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaReferenceImpl</A>
<BR>
<A HREF="SchemaSerializer.html" title="class in com.ibm.wsdl.extensions.schema" target="classFrame">SchemaSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
