<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:19 GMT 2006 -->
<TITLE>
com.ibm.wsdl.extensions.soap12 Class Hierarchy (WSDL4J API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl.extensions.soap12 Class Hierarchy (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.wsdl.extensions.soap12
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12AddressImpl.html"><B>SOAP12AddressImpl</B></A> (implements javax.wsdl.extensions.soap12.<A HREF="../../../../../javax/wsdl/extensions/soap12/SOAP12Address.html">SOAP12Address</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12AddressSerializer.html"><B>SOAP12AddressSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12BindingImpl.html"><B>SOAP12BindingImpl</B></A> (implements javax.wsdl.extensions.soap12.<A HREF="../../../../../javax/wsdl/extensions/soap12/SOAP12Binding.html">SOAP12Binding</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12BindingSerializer.html"><B>SOAP12BindingSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12BodyImpl.html"><B>SOAP12BodyImpl</B></A> (implements javax.wsdl.extensions.soap12.<A HREF="../../../../../javax/wsdl/extensions/soap12/SOAP12Body.html">SOAP12Body</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12BodySerializer.html"><B>SOAP12BodySerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12Constants.html"><B>SOAP12Constants</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12FaultImpl.html"><B>SOAP12FaultImpl</B></A> (implements javax.wsdl.extensions.soap12.<A HREF="../../../../../javax/wsdl/extensions/soap12/SOAP12Fault.html">SOAP12Fault</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12FaultSerializer.html"><B>SOAP12FaultSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12HeaderFaultImpl.html"><B>SOAP12HeaderFaultImpl</B></A> (implements javax.wsdl.extensions.soap12.<A HREF="../../../../../javax/wsdl/extensions/soap12/SOAP12HeaderFault.html">SOAP12HeaderFault</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12HeaderImpl.html"><B>SOAP12HeaderImpl</B></A> (implements javax.wsdl.extensions.soap12.<A HREF="../../../../../javax/wsdl/extensions/soap12/SOAP12Header.html">SOAP12Header</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12HeaderSerializer.html"><B>SOAP12HeaderSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12OperationImpl.html"><B>SOAP12OperationImpl</B></A> (implements javax.wsdl.extensions.soap12.<A HREF="../../../../../javax/wsdl/extensions/soap12/SOAP12Operation.html">SOAP12Operation</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap12.<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/SOAP12OperationSerializer.html"><B>SOAP12OperationSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/factory/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
