<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:19 GMT 2006 -->
<TITLE>
com.ibm.wsdl.extensions.soap12 (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.soap12 package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl.extensions.soap12 (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/package-summary.html" TARGET="classFrame">com.ibm.wsdl.extensions.soap12</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAP12AddressImpl.html" TARGET="classFrame">SOAP12AddressImpl</A>
<BR>
<A HREF="SOAP12AddressSerializer.html" TARGET="classFrame">SOAP12AddressSerializer</A>
<BR>
<A HREF="SOAP12BindingImpl.html" TARGET="classFrame">SOAP12BindingImpl</A>
<BR>
<A HREF="SOAP12BindingSerializer.html" TARGET="classFrame">SOAP12BindingSerializer</A>
<BR>
<A HREF="SOAP12BodyImpl.html" TARGET="classFrame">SOAP12BodyImpl</A>
<BR>
<A HREF="SOAP12BodySerializer.html" TARGET="classFrame">SOAP12BodySerializer</A>
<BR>
<A HREF="SOAP12Constants.html" TARGET="classFrame">SOAP12Constants</A>
<BR>
<A HREF="SOAP12FaultImpl.html" TARGET="classFrame">SOAP12FaultImpl</A>
<BR>
<A HREF="SOAP12FaultSerializer.html" TARGET="classFrame">SOAP12FaultSerializer</A>
<BR>
<A HREF="SOAP12HeaderFaultImpl.html" TARGET="classFrame">SOAP12HeaderFaultImpl</A>
<BR>
<A HREF="SOAP12HeaderImpl.html" TARGET="classFrame">SOAP12HeaderImpl</A>
<BR>
<A HREF="SOAP12HeaderSerializer.html" TARGET="classFrame">SOAP12HeaderSerializer</A>
<BR>
<A HREF="SOAP12OperationImpl.html" TARGET="classFrame">SOAP12OperationImpl</A>
<BR>
<A HREF="SOAP12OperationSerializer.html" TARGET="classFrame">SOAP12OperationSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
