<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 29 23:04:28 GMT 2006 -->
<TITLE>
com.ibm.wsdl.extensions.http Class Hierarchy (WSDL4J API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl.extensions.http Class Hierarchy (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/mime/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.wsdl.extensions.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPAddressImpl.html"><B>HTTPAddressImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="../../../../../javax/wsdl/extensions/http/HTTPAddress.html">HTTPAddress</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html"><B>HTTPAddressSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPBindingImpl.html"><B>HTTPBindingImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="../../../../../javax/wsdl/extensions/http/HTTPBinding.html">HTTPBinding</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html"><B>HTTPBindingSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPConstants.html"><B>HTTPConstants</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPOperationImpl.html"><B>HTTPOperationImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="../../../../../javax/wsdl/extensions/http/HTTPOperation.html">HTTPOperation</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html"><B>HTTPOperationSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.html"><B>HTTPUrlEncodedImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="../../../../../javax/wsdl/extensions/http/HTTPUrlEncoded.html">HTTPUrlEncoded</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html"><B>HTTPUrlEncodedSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.html"><B>HTTPUrlReplacementImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="../../../../../javax/wsdl/extensions/http/HTTPUrlReplacement.html">HTTPUrlReplacement</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="../../../../../com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html"><B>HTTPUrlReplacementSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/mime/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
