<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Nov 23 15:41:56 GMT 2005 -->
<TITLE>
com.ibm.wsdl Class Hierarchy (WSDL4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibm.wsdl Class Hierarchy (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/extensions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.wsdl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingFaultImpl.html" title="class in com.ibm.wsdl"><B>BindingFaultImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/BindingFault.html" title="interface in javax.wsdl">BindingFault</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingImpl.html" title="class in com.ibm.wsdl"><B>BindingImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Binding.html" title="interface in javax.wsdl">Binding</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingInputImpl.html" title="class in com.ibm.wsdl"><B>BindingInputImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/BindingInput.html" title="interface in javax.wsdl">BindingInput</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html" title="class in com.ibm.wsdl"><B>BindingOperationImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingOutputImpl.html" title="class in com.ibm.wsdl"><B>BindingOutputImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/BindingOutput.html" title="interface in javax.wsdl">BindingOutput</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/Constants.html" title="class in com.ibm.wsdl"><B>Constants</B></A><LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/DefinitionImpl.html" title="class in com.ibm.wsdl"><B>DefinitionImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/FaultImpl.html" title="class in com.ibm.wsdl"><B>FaultImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Fault.html" title="interface in javax.wsdl">Fault</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/ImportImpl.html" title="class in com.ibm.wsdl"><B>ImportImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Import.html" title="interface in javax.wsdl">Import</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/InputImpl.html" title="class in com.ibm.wsdl"><B>InputImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Input.html" title="interface in javax.wsdl">Input</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/MessageImpl.html" title="class in com.ibm.wsdl"><B>MessageImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Message.html" title="interface in javax.wsdl">Message</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/OperationImpl.html" title="class in com.ibm.wsdl"><B>OperationImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Operation.html" title="interface in javax.wsdl">Operation</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/OutputImpl.html" title="class in com.ibm.wsdl"><B>OutputImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Output.html" title="interface in javax.wsdl">Output</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/PartImpl.html" title="class in com.ibm.wsdl"><B>PartImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Part.html" title="interface in javax.wsdl">Part</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/PortImpl.html" title="class in com.ibm.wsdl"><B>PortImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Port.html" title="interface in javax.wsdl">Port</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/PortTypeImpl.html" title="class in com.ibm.wsdl"><B>PortTypeImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/ServiceImpl.html" title="class in com.ibm.wsdl"><B>ServiceImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Service.html" title="interface in javax.wsdl">Service</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/TypesImpl.html" title="class in com.ibm.wsdl"><B>TypesImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Types.html" title="interface in javax.wsdl">Types</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/extensions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003,2005 IBM. All Rights Reserved.
</BODY>
</HTML>
