<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:19 GMT 2006 -->
<TITLE>
com.ibm.wsdl.extensions.mime (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.mime package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl.extensions.mime (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/mime/package-summary.html" TARGET="classFrame">com.ibm.wsdl.extensions.mime</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIMEConstants.html" TARGET="classFrame">MIMEConstants</A>
<BR>
<A HREF="MIMEContentImpl.html" TARGET="classFrame">MIMEContentImpl</A>
<BR>
<A HREF="MIMEContentSerializer.html" TARGET="classFrame">MIMEContentSerializer</A>
<BR>
<A HREF="MIMEMimeXmlImpl.html" TARGET="classFrame">MIMEMimeXmlImpl</A>
<BR>
<A HREF="MIMEMimeXmlSerializer.html" TARGET="classFrame">MIMEMimeXmlSerializer</A>
<BR>
<A HREF="MIMEMultipartRelatedImpl.html" TARGET="classFrame">MIMEMultipartRelatedImpl</A>
<BR>
<A HREF="MIMEMultipartRelatedSerializer.html" TARGET="classFrame">MIMEMultipartRelatedSerializer</A>
<BR>
<A HREF="MIMEPartImpl.html" TARGET="classFrame">MIMEPartImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
