<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:20 GMT 2006 -->
<TITLE>
BindingImpl (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="com.ibm.wsdl.BindingImpl,BindingImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BindingImpl (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/wsdl/BindingFaultImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/BindingInputImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl</FONT>
<BR>
Class BindingImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">com.ibm.wsdl.AbstractWSDLElement</A>
        |
        +--<B>com.ibm.wsdl.BindingImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>, <A HREF="../../../javax/wsdl/Binding.html">Binding</A>, <A HREF="../../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>, java.io.Serializable, <A HREF="../../../javax/wsdl/WSDLElement.html">WSDLElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BindingImpl</B><DT>extends <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">AbstractWSDLElement</A><DT>implements <A HREF="../../../javax/wsdl/Binding.html">Binding</A></DL>

<P>
This class represents a port type binding and describes the
 protocol required for using operations in a port type.
<P>

<P>
<DL>
<DT><B>Author: </B></DT>
  <DD>Paul Fremantle, Nirmal Mukhi, Matthew J. Duftler</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html" TARGET="com.ibm.wsdl.BindingImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#bindingOperations">bindingOperations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#isUndefined">isUndefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#nativeAttributeNames">nativeAttributeNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#portType">portType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.wsdl.AbstractWSDLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">AbstractWSDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#docEl">docEl</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#extElements">extElements</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#extensionAttributes">extensionAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.wsdl.extensions.AttributeExtensible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.wsdl.extensions.<A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#LIST_OF_QNAMES_TYPE">LIST_OF_QNAMES_TYPE</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#LIST_OF_STRINGS_TYPE">LIST_OF_STRINGS_TYPE</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#NO_DECLARED_TYPE">NO_DECLARED_TYPE</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#QNAME_TYPE">QNAME_TYPE</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#BindingImpl()">BindingImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#addBindingOperation(javax.wsdl.BindingOperation)">addBindingOperation</A></B>(<A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A>&nbsp;bindingOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an operation binding to binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#getBindingOperation(java.lang.String, java.lang.String, java.lang.String)">getBindingOperation</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;inputName,
                    java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified operation binding. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#getBindingOperations()">getBindingOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the operation bindings defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#getNativeAttributeNames()">getNativeAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of local attribute names defined for this element in
 the WSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#getPortType()">getPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the port type this is a binding for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#isUndefined()">isUndefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#removeBindingOperation(java.lang.String, java.lang.String, java.lang.String)">removeBindingOperation</A></B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;inputName,
                       java.lang.String&nbsp;outputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified operation binding. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#setPortType(javax.wsdl.PortType)">setPortType</A></B>(<A HREF="../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the port type this is a binding for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#setQName(javax.xml.namespace.QName)">setQName</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#setUndefined(boolean)">setUndefined</A></B>(boolean&nbsp;isUndefined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.wsdl.AbstractWSDLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">AbstractWSDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#addExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">addExtensibilityElement</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#getDocumentationElement()">getDocumentationElement</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#getExtensibilityElements()">getExtensibilityElements</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#getExtensionAttributes()">getExtensionAttributes</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#removeExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">removeExtensibilityElement</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#setDocumentationElement(org.w3c.dom.Element)">setDocumentationElement</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#setExtensionAttribute(javax.xml.namespace.QName, java.lang.Object)">setExtensionAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.WSDLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.<A HREF="../../../javax/wsdl/WSDLElement.html">WSDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/wsdl/WSDLElement.html#getDocumentationElement()">getDocumentationElement</A>, <A HREF="../../../javax/wsdl/WSDLElement.html#setDocumentationElement(org.w3c.dom.Element)">setDocumentationElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.extensions.AttributeExtensible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.extensions.<A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#getExtensionAttributes()">getExtensionAttributes</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#setExtensionAttribute(javax.xml.namespace.QName, java.lang.Object)">setExtensionAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.extensions.ElementExtensible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.extensions.<A HREF="../../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/wsdl/extensions/ElementExtensible.html#addExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">addExtensibilityElement</A>, <A HREF="../../../javax/wsdl/extensions/ElementExtensible.html#getExtensibilityElements()">getExtensibilityElements</A>, <A HREF="../../../javax/wsdl/extensions/ElementExtensible.html#removeExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">removeExtensibilityElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="portType"><!-- --></A><H3>
portType</H3>
<PRE>
protected <A HREF="../../../javax/wsdl/PortType.html">PortType</A> <B>portType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bindingOperations"><!-- --></A><H3>
bindingOperations</H3>
<PRE>
protected java.util.List <B>bindingOperations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nativeAttributeNames"><!-- --></A><H3>
nativeAttributeNames</H3>
<PRE>
protected java.util.List <B>nativeAttributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUndefined"><!-- --></A><H3>
isUndefined</H3>
<PRE>
protected boolean <B>isUndefined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#com.ibm.wsdl.BindingImpl.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BindingImpl()"><!-- --></A><H3>
BindingImpl</H3>
<PRE>
public <B>BindingImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setQName(javax.xml.namespace.QName)"><!-- --></A><H3>
setQName</H3>
<PRE>
public void <B>setQName</B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of this binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#setQName(javax.xml.namespace.QName)">setQName</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the desired name</DL>
</DD>
</DL>
<HR>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>getQName</B>()</PRE>
<DL>
<DD>Get the name of this binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#getQName()">getQName</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the binding name</DL>
</DD>
</DL>
<HR>

<A NAME="setPortType(javax.wsdl.PortType)"><!-- --></A><H3>
setPortType</H3>
<PRE>
public void <B>setPortType</B>(<A HREF="../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType)</PRE>
<DL>
<DD>Set the port type this is a binding for.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#setPortType(javax.wsdl.PortType)">setPortType</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - the port type associated with this binding</DL>
</DD>
</DL>
<HR>

<A NAME="getPortType()"><!-- --></A><H3>
getPortType</H3>
<PRE>
public <A HREF="../../../javax/wsdl/PortType.html">PortType</A> <B>getPortType</B>()</PRE>
<DL>
<DD>Get the port type this is a binding for.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#getPortType()">getPortType</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the associated port type</DL>
</DD>
</DL>
<HR>

<A NAME="addBindingOperation(javax.wsdl.BindingOperation)"><!-- --></A><H3>
addBindingOperation</H3>
<PRE>
public void <B>addBindingOperation</B>(<A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A>&nbsp;bindingOperation)</PRE>
<DL>
<DD>Add an operation binding to binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#addBindingOperation(javax.wsdl.BindingOperation)">addBindingOperation</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingOperation</CODE> - the operation binding to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingOperation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBindingOperation</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A> <B>getBindingOperation</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;inputName,
                                            java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD>Get the specified operation binding. Note that operation names can
 be overloaded within a PortType. In case of overloading, the
 names of the input and output messages can be used to further
 refine the search.
 <p>
 The search criteria will be the operation name parameter and any 
 non-null input or output message name parameters. 
 To exclude the input or output message name from the search criteria,
 specify a null value for the input or output message name parameter.
 To search for operations with unnamed input or output messages 
 (i.e. &lt;input&gt; or &lt;output&gt; elements with the 'name' attribute omitted), 
 specify the string "<code>:none</code>" for the input or output message name parameter.
 <p>
 Note: the use of a string value "<code>:none</code>" rather than null to search for 
 unnamed input or output messages is necessary to retain backward compatibility
 with earlier versions of the JWSDL API, which defined a null value to
 mean 'ignore this parameter'.
 The colon in "<code>:none</code>" is to avoid name clashes with input or output
 message names, which must be of type NCName (i.e. they cannot contain colons).
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#getBindingOperation(java.lang.String, java.lang.String, java.lang.String)">getBindingOperation</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired operation binding.<DD><CODE>inputName</CODE> - the name of the input message; if this is null
 it will be ignored, if this is "<code>:none</code>" it means search for an input 
 message without a name.<DD><CODE>outputName</CODE> - the name of the output message; if this is null
 it will be ignored, if this is "<code>:none</code>" it means search for an output 
 message without a name.
<DT><B>Returns:</B><DD>the corresponding operation binding, or null if there wasn't
 any matching operation binding
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if duplicate operations are found.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingOperations()"><!-- --></A><H3>
getBindingOperations</H3>
<PRE>
public java.util.List <B>getBindingOperations</B>()</PRE>
<DL>
<DD>Get all the operation bindings defined here.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#getBindingOperations()">getBindingOperations</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBindingOperation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeBindingOperation</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A> <B>removeBindingOperation</B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;inputName,
                                               java.lang.String&nbsp;outputName)</PRE>
<DL>
<DD>Remove the specified operation binding. Note that operation names can
 be overloaded within a PortType. In case of overloading, the
 names of the input and output messages can be used to further
 refine the search.
 <p>
 Usage of the input and output message name parameters is as 
 described for the <code>getBindingOperation</code> method.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#removeBindingOperation(java.lang.String, java.lang.String, java.lang.String)">removeBindingOperation</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the operation binding to be removed.<DD><CODE>inputName</CODE> - the name of the input message; if this is null
 it will be ignored, if this is "<code>:none</code>" it means search for an input 
 message without a name.<DD><CODE>outputName</CODE> - the name of the output message; if this is null
 it will be ignored, if this is "<code>:none</code>" it means search for an output 
 message without a name.
<DT><B>Returns:</B><DD>the binding operation which was removed, or null if there wasn't
 any matching operation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if duplicate operations are found.<DT><B>See Also: </B><DD><A HREF="../../../com/ibm/wsdl/BindingImpl.html#getBindingOperation(java.lang.String, java.lang.String, java.lang.String)"><CODE>getBindingOperation(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUndefined(boolean)"><!-- --></A><H3>
setUndefined</H3>
<PRE>
public void <B>setUndefined</B>(boolean&nbsp;isUndefined)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#setUndefined(boolean)">setUndefined</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUndefined()"><!-- --></A><H3>
isUndefined</H3>
<PRE>
public boolean <B>isUndefined</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/Binding.html#isUndefined()">isUndefined</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">AbstractWSDLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeAttributeNames()"><!-- --></A><H3>
getNativeAttributeNames</H3>
<PRE>
public java.util.List <B>getNativeAttributeNames</B>()</PRE>
<DL>
<DD>Get the list of local attribute names defined for this element in
 the WSDL specification.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#getNativeAttributeNames()">getNativeAttributeNames</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Strings, one for each local attribute name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/wsdl/BindingFaultImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/BindingInputImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
