<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:14:42 GMT 2005 -->
<TITLE>
SOAPFaultSerializer (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.soap.SOAPFaultSerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SOAPFaultSerializer (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPFaultSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFaultSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl.extensions.soap</FONT>
<BR>
Class SOAPFaultSerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.wsdl.extensions.soap.SOAPFaultSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, <A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SOAPFaultSerializer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, <A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, java.io.Serializable</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew J. Duftler (duftler@us.ibm.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.wsdl.extensions.soap.SOAPFaultSerializer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html#SOAPFaultSerializer()">SOAPFaultSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType,
         <A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
         <A HREF="../../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serializes extension-specific instances of
 ExtensibilityElement into the PrintWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
           <A HREF="../../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deserializes elements into instances of classes
 which implement the ExtensibilityElement interface. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.wsdl.extensions.soap.SOAPFaultSerializer.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SOAPFaultSerializer()"><!-- --></A><H3>
SOAPFaultSerializer</H3>
<PRE>
public <B>SOAPFaultSerializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)"><!-- --></A><H3>
marshall</H3>
<PRE>
public void <B>marshall</B>(java.lang.Class&nbsp;parentType,
                     <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType,
                     <A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>&nbsp;extension,
                     java.io.PrintWriter&nbsp;pw,
                     <A HREF="../../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                     <A HREF="../../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)
              throws <A HREF="../../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A></CODE></B></DD>
<DD>This method serializes extension-specific instances of
 ExtensibilityElement into the PrintWriter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 definition this extension was encountered. For
 example, javax.wsdl.Binding.class would be used to indicate
 this extensibility element was found in the list of
 extensibility elements belonging to a javax.wsdl.Binding.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DD><CODE>extension</CODE> - the extensibility element to serialize<DD><CODE>def</CODE> - the definition this extensibility element was
 encountered in<DD><CODE>extReg</CODE> - the ExtensionRegistry to use (if needed again)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)"><!-- --></A><H3>
unmarshall</H3>
<PRE>
public <A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A> <B>unmarshall</B>(java.lang.Class&nbsp;parentType,
                                       <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType,
                                       org.w3c.dom.Element&nbsp;el,
                                       <A HREF="../../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                                       <A HREF="../../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)
                                throws <A HREF="../../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A></CODE></B></DD>
<DD>This method deserializes elements into instances of classes
 which implement the ExtensibilityElement interface. The
 return value should be explicitly cast to the more-specific
 implementing type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 document this extensibility element was encountered. For
 example, javax.wsdl.Binding.class would be used to indicate
 this element was encountered as an immediate child of
 a <wsdl:binding> element.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DD><CODE>el</CODE> - the extensibility element to deserialize<DD><CODE>def</CODE> - the definition this extensibility element was
 encountered in<DD><CODE>extReg</CODE> - the ExtensionRegistry to use (if needed again)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SOAPFaultSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SOAPFaultSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
