<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Feb 17 17:22:16 GMT 2005 -->
<TITLE>
com.ibm.wsdl.util (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/wsdl/util/package-summary.html" target="classFrame">com.ibm.wsdl.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOUtils.html" title="class in com.ibm.wsdl.util" target="classFrame">IOUtils</A>
<BR>
<A HREF="ObjectRegistry.html" title="class in com.ibm.wsdl.util" target="classFrame">ObjectRegistry</A>
<BR>
<A HREF="StringUtils.html" title="class in com.ibm.wsdl.util" target="classFrame">StringUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
