<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 29 23:04:28 GMT 2006 -->
<TITLE>
javax.wsdl Class Hierarchy (WSDL4J API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.wsdl Class Hierarchy (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ibm/wsdl/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/wsdl/extensions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package javax.wsdl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.wsdl.<A HREF="../../javax/wsdl/OperationType.html"><B>OperationType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.wsdl.<A HREF="../../javax/wsdl/WSDLException.html"><B>WSDLException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html"><B>AttributeExtensible</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Fault.html"><B>Fault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Import.html"><B>Import</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Input.html"><B>Input</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Output.html"><B>Output</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Part.html"><B>Part</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/PortType.html"><B>PortType</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html"><B>ElementExtensible</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Binding.html"><B>Binding</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingFault.html"><B>BindingFault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingInput.html"><B>BindingInput</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingOperation.html"><B>BindingOperation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingOutput.html"><B>BindingOutput</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Definition.html"><B>Definition</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Message.html"><B>Message</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Operation.html"><B>Operation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Port.html"><B>Port</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Service.html"><B>Service</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Types.html"><B>Types</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Binding.html"><B>Binding</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingFault.html"><B>BindingFault</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingInput.html"><B>BindingInput</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingOperation.html"><B>BindingOperation</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingOutput.html"><B>BindingOutput</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Definition.html"><B>Definition</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Fault.html"><B>Fault</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Import.html"><B>Import</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Input.html"><B>Input</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Message.html"><B>Message</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Operation.html"><B>Operation</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Output.html"><B>Output</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Part.html"><B>Part</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Port.html"><B>Port</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/PortType.html"><B>PortType</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Service.html"><B>Service</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Types.html"><B>Types</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ibm/wsdl/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/wsdl/extensions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
