<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:19 GMT 2006 -->
<TITLE>
javax.wsdl.extensions.soap (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions.soap package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.wsdl.extensions.soap (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/soap/package-summary.html" TARGET="classFrame">javax.wsdl.extensions.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPAddress.html" TARGET="classFrame"><I>SOAPAddress</I></A>
<BR>
<A HREF="SOAPBinding.html" TARGET="classFrame"><I>SOAPBinding</I></A>
<BR>
<A HREF="SOAPBody.html" TARGET="classFrame"><I>SOAPBody</I></A>
<BR>
<A HREF="SOAPFault.html" TARGET="classFrame"><I>SOAPFault</I></A>
<BR>
<A HREF="SOAPHeader.html" TARGET="classFrame"><I>SOAPHeader</I></A>
<BR>
<A HREF="SOAPHeaderFault.html" TARGET="classFrame"><I>SOAPHeaderFault</I></A>
<BR>
<A HREF="SOAPOperation.html" TARGET="classFrame"><I>SOAPOperation</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
