<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 29 09:52:32 BST 2006 -->
<TITLE>
com.ibm.wsdl (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ibm/wsdl/package-summary.html" target="classFrame">com.ibm.wsdl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingFaultImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingFaultImpl</A>
<BR>
<A HREF="BindingImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingImpl</A>
<BR>
<A HREF="BindingInputImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingInputImpl</A>
<BR>
<A HREF="BindingOperationImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingOperationImpl</A>
<BR>
<A HREF="BindingOutputImpl.html" title="class in com.ibm.wsdl" target="classFrame">BindingOutputImpl</A>
<BR>
<A HREF="Constants.html" title="class in com.ibm.wsdl" target="classFrame">Constants</A>
<BR>
<A HREF="DefinitionImpl.html" title="class in com.ibm.wsdl" target="classFrame">DefinitionImpl</A>
<BR>
<A HREF="FaultImpl.html" title="class in com.ibm.wsdl" target="classFrame">FaultImpl</A>
<BR>
<A HREF="ImportImpl.html" title="class in com.ibm.wsdl" target="classFrame">ImportImpl</A>
<BR>
<A HREF="InputImpl.html" title="class in com.ibm.wsdl" target="classFrame">InputImpl</A>
<BR>
<A HREF="MessageImpl.html" title="class in com.ibm.wsdl" target="classFrame">MessageImpl</A>
<BR>
<A HREF="OperationImpl.html" title="class in com.ibm.wsdl" target="classFrame">OperationImpl</A>
<BR>
<A HREF="OutputImpl.html" title="class in com.ibm.wsdl" target="classFrame">OutputImpl</A>
<BR>
<A HREF="PartImpl.html" title="class in com.ibm.wsdl" target="classFrame">PartImpl</A>
<BR>
<A HREF="PortImpl.html" title="class in com.ibm.wsdl" target="classFrame">PortImpl</A>
<BR>
<A HREF="PortTypeImpl.html" title="class in com.ibm.wsdl" target="classFrame">PortTypeImpl</A>
<BR>
<A HREF="ServiceImpl.html" title="class in com.ibm.wsdl" target="classFrame">ServiceImpl</A>
<BR>
<A HREF="TypesImpl.html" title="class in com.ibm.wsdl" target="classFrame">TypesImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
