<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 29 23:04:28 GMT 2006 -->
<TITLE>
com.ibm.wsdl (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="com.ibm.wsdl package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ibm/wsdl/package-summary.html" TARGET="classFrame">com.ibm.wsdl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingFaultImpl.html" TARGET="classFrame">BindingFaultImpl</A>
<BR>
<A HREF="BindingImpl.html" TARGET="classFrame">BindingImpl</A>
<BR>
<A HREF="BindingInputImpl.html" TARGET="classFrame">BindingInputImpl</A>
<BR>
<A HREF="BindingOperationImpl.html" TARGET="classFrame">BindingOperationImpl</A>
<BR>
<A HREF="BindingOutputImpl.html" TARGET="classFrame">BindingOutputImpl</A>
<BR>
<A HREF="Constants.html" TARGET="classFrame">Constants</A>
<BR>
<A HREF="DefinitionImpl.html" TARGET="classFrame">DefinitionImpl</A>
<BR>
<A HREF="FaultImpl.html" TARGET="classFrame">FaultImpl</A>
<BR>
<A HREF="ImportImpl.html" TARGET="classFrame">ImportImpl</A>
<BR>
<A HREF="InputImpl.html" TARGET="classFrame">InputImpl</A>
<BR>
<A HREF="MessageImpl.html" TARGET="classFrame">MessageImpl</A>
<BR>
<A HREF="OperationImpl.html" TARGET="classFrame">OperationImpl</A>
<BR>
<A HREF="OutputImpl.html" TARGET="classFrame">OutputImpl</A>
<BR>
<A HREF="PartImpl.html" TARGET="classFrame">PartImpl</A>
<BR>
<A HREF="PortImpl.html" TARGET="classFrame">PortImpl</A>
<BR>
<A HREF="PortTypeImpl.html" TARGET="classFrame">PortTypeImpl</A>
<BR>
<A HREF="ServiceImpl.html" TARGET="classFrame">ServiceImpl</A>
<BR>
<A HREF="TypesImpl.html" TARGET="classFrame">TypesImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
