<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 29 23:04:28 GMT 2006 -->
<TITLE>
javax.wsdl.extensions (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.wsdl.extensions (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/wsdl/extensions/package-summary.html" TARGET="classFrame">javax.wsdl.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeExtensible.html" TARGET="classFrame"><I>AttributeExtensible</I></A>
<BR>
<A HREF="ElementExtensible.html" TARGET="classFrame"><I>ElementExtensible</I></A>
<BR>
<A HREF="ExtensibilityElement.html" TARGET="classFrame"><I>ExtensibilityElement</I></A>
<BR>
<A HREF="ExtensionDeserializer.html" TARGET="classFrame"><I>ExtensionDeserializer</I></A>
<BR>
<A HREF="ExtensionSerializer.html" TARGET="classFrame"><I>ExtensionSerializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionRegistry.html" TARGET="classFrame">ExtensionRegistry</A>
<BR>
<A HREF="UnknownExtensibilityElement.html" TARGET="classFrame">UnknownExtensibilityElement</A>
<BR>
<A HREF="UnknownExtensionDeserializer.html" TARGET="classFrame">UnknownExtensionDeserializer</A>
<BR>
<A HREF="UnknownExtensionSerializer.html" TARGET="classFrame">UnknownExtensionSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
