<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:14:42 GMT 2005 -->
<TITLE>
WSDLReaderImpl (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.xml.WSDLReaderImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WSDLReaderImpl (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLReaderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html" title="class in com.ibm.wsdl.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLReaderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl.xml</FONT>
<BR>
Class WSDLReaderImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.wsdl.xml.WSDLReaderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WSDLReaderImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></DL>

<P>
This class describes a collection of methods
 that enable conversion of a WSDL document (in XML,
 following the WSDL schema described in the WSDL
 specification) into a WSDL model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew J. Duftler, Nirmal Mukhi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#allSchemas">allSchemas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#extReg">extReg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#factoryImplName">factoryImplName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#importDocuments">importDocuments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#loc">loc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#WSDLReaderImpl()">WSDLReaderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getExtensionRegistry()">getExtensionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension registry, if one was set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getFactoryImplName()">getFactoryImplName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the factoryImplName, if one was set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Binding.html" title="interface in javax.wsdl">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBinding(org.w3c.dom.Element, javax.wsdl.Definition)">parseBinding</A></B>(org.w3c.dom.Element&nbsp;bindingEl,
             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/BindingFault.html" title="interface in javax.wsdl">BindingFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingFault(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingFault</A></B>(org.w3c.dom.Element&nbsp;bindingFaultEl,
                  <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/BindingInput.html" title="interface in javax.wsdl">BindingInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingInput(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingInput</A></B>(org.w3c.dom.Element&nbsp;bindingInputEl,
                  <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)">parseBindingOperation</A></B>(org.w3c.dom.Element&nbsp;bindingOperationEl,
                      <A HREF="../../../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A>&nbsp;portType,
                      <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/BindingOutput.html" title="interface in javax.wsdl">BindingOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingOutput(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingOutput</A></B>(org.w3c.dom.Element&nbsp;bindingOutputEl,
                   <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseDefinitions(java.lang.String, org.w3c.dom.Element, java.util.Map)">parseDefinitions</A></B>(java.lang.String&nbsp;documentBaseURI,
                 org.w3c.dom.Element&nbsp;defEl,
                 java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseExtensibilityAttribute(org.w3c.dom.Element, int, java.lang.String, javax.wsdl.Definition)">parseExtensibilityAttribute</A></B>(org.w3c.dom.Element&nbsp;el,
                            int&nbsp;attrType,
                            java.lang.String&nbsp;attrValue,
                            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseExtensibilityAttributes(org.w3c.dom.Element, java.lang.Class, javax.wsdl.extensions.AttributeExtensible, javax.wsdl.Definition)">parseExtensibilityAttributes</A></B>(org.w3c.dom.Element&nbsp;el,
                             java.lang.Class&nbsp;parentType,
                             <A HREF="../../../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>&nbsp;attrExt,
                             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseExtensibilityElement(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition)">parseExtensibilityElement</A></B>(java.lang.Class&nbsp;parentType,
                          org.w3c.dom.Element&nbsp;el,
                          <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Fault.html" title="interface in javax.wsdl">Fault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseFault(org.w3c.dom.Element, javax.wsdl.Definition)">parseFault</A></B>(org.w3c.dom.Element&nbsp;faultEl,
           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Import.html" title="interface in javax.wsdl">Import</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseImport(org.w3c.dom.Element, javax.wsdl.Definition, java.util.Map)">parseImport</A></B>(org.w3c.dom.Element&nbsp;importEl,
            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
            java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Input.html" title="interface in javax.wsdl">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseInput(org.w3c.dom.Element, javax.wsdl.Definition)">parseInput</A></B>(org.w3c.dom.Element&nbsp;inputEl,
           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Message.html" title="interface in javax.wsdl">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseMessage(org.w3c.dom.Element, javax.wsdl.Definition)">parseMessage</A></B>(org.w3c.dom.Element&nbsp;msgEl,
             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Operation.html" title="interface in javax.wsdl">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)">parseOperation</A></B>(org.w3c.dom.Element&nbsp;opEl,
               <A HREF="../../../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A>&nbsp;portType,
               <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Output.html" title="interface in javax.wsdl">Output</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseOutput(org.w3c.dom.Element, javax.wsdl.Definition)">parseOutput</A></B>(org.w3c.dom.Element&nbsp;outputEl,
            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Part.html" title="interface in javax.wsdl">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePart(org.w3c.dom.Element, javax.wsdl.Definition)">parsePart</A></B>(org.w3c.dom.Element&nbsp;partEl,
          <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Port.html" title="interface in javax.wsdl">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePort(org.w3c.dom.Element, javax.wsdl.Definition)">parsePort</A></B>(org.w3c.dom.Element&nbsp;portEl,
          <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePortType(org.w3c.dom.Element, javax.wsdl.Definition)">parsePortType</A></B>(org.w3c.dom.Element&nbsp;portTypeEl,
              <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseSchema(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition)">parseSchema</A></B>(java.lang.Class&nbsp;parentType,
            org.w3c.dom.Element&nbsp;el,
            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseSchema(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">parseSchema</A></B>(java.lang.Class&nbsp;parentType,
            org.w3c.dom.Element&nbsp;el,
            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
            <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Service.html" title="interface in javax.wsdl">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseService(org.w3c.dom.Element, javax.wsdl.Definition)">parseService</A></B>(org.w3c.dom.Element&nbsp;serviceEl,
             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Types.html" title="interface in javax.wsdl">Types</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseTypes(org.w3c.dom.Element, javax.wsdl.Definition)">parseTypes</A></B>(org.w3c.dom.Element&nbsp;typesEl,
           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Document)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Document&nbsp;wsdlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Element)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Element, java.util.Map)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement,
         java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.xml.sax.InputSource)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;contextURI,
         java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(javax.wsdl.xml.WSDLLocator)">readWSDL</A></B>(<A HREF="../../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)">setExtensionRegistry</A></B>(<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the extension registry to be used when reading
 WSDL documents into a WSDL definition. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#setFactoryImplName(java.lang.String)">setFactoryImplName</A></B>(java.lang.String&nbsp;factoryImplName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a different factory implementation to use for
 creating definitions when reading WSDL documents.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified feature to the specified value.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
protected boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="importDocuments"><!-- --></A><H3>
importDocuments</H3>
<PRE>
protected boolean <B>importDocuments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extReg"><!-- --></A><H3>
extReg</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A> <B>extReg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="factoryImplName"><!-- --></A><H3>
factoryImplName</H3>
<PRE>
protected java.lang.String <B>factoryImplName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loc"><!-- --></A><H3>
loc</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A> <B>loc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allSchemas"><!-- --></A><H3>
allSchemas</H3>
<PRE>
protected java.util.Map <B>allSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDLReaderImpl()"><!-- --></A><H3>
WSDLReaderImpl</H3>
<PRE>
public <B>WSDLReaderImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the specified feature to the specified value.
 <p>
 The supported features are:
 <p>
 <table border=1>
   <tr>
     <th>Name</th>
     <th>Description</th>
     <th>Default Value</th>
   </tr>
   <tr>
     <td><center>javax.wsdl.verbose</center></td>
     <td>If set to true, status messages will be displayed.</td>
     <td><center>true</center></td>
   </tr>
   <tr>
     <td><center>javax.wsdl.importDocuments</center></td>
     <td>If set to true, imported WSDL documents will be
         retrieved and processed.</td>
     <td><center>true</center></td>
   </tr>
 </table>
 <p>
 All feature names must be fully-qualified, Java package style. All
 names starting with javax.wsdl. are reserved for features defined
 by the JWSDL specification. It is recommended that implementation-
 specific features be fully-qualified to match the package name
 of that implementation. For example: com.abc.featureName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#setFeature(java.lang.String, boolean)">setFeature</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the feature to be set.<DD><CODE>value</CODE> - the value to set the feature to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature name is not recognized.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#getFeature(java.lang.String)"><CODE>getFeature(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets the value of the specified feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#getFeature(java.lang.String)">getFeature</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the feature to get the value of.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature name is not recognized.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)"><!-- --></A><H3>
setExtensionRegistry</H3>
<PRE>
public void <B>setExtensionRegistry</B>(<A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)</PRE>
<DL>
<DD>Set the extension registry to be used when reading
 WSDL documents into a WSDL definition. If an
 extension registry is set, that is the extension
 registry that will be set as the extensionRegistry
 property of the definitions resulting from invoking
 readWSDL(...). Default is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#setExtensionRegistry(javax.wsdl.extensions.ExtensionRegistry)">setExtensionRegistry</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extReg</CODE> - the extension registry to use for new
 definitions</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionRegistry()"><!-- --></A><H3>
getExtensionRegistry</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A> <B>getExtensionRegistry</B>()</PRE>
<DL>
<DD>Get the extension registry, if one was set. Default is
 null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#getExtensionRegistry()">getExtensionRegistry</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactoryImplName(java.lang.String)"><!-- --></A><H3>
setFactoryImplName</H3>
<PRE>
public void <B>setFactoryImplName</B>(java.lang.String&nbsp;factoryImplName)
                        throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Set a different factory implementation to use for
 creating definitions when reading WSDL documents.
 As some WSDLReader implementations may only be
 capable of creating definitions using the same
 factory implementation from which the reader was
 obtained, this method is optional. Default is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#setFactoryImplName(java.lang.String)">setFactoryImplName</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factoryImplName</CODE> - the fully-qualified class name of the
 class which provides a concrete implementation of the abstract
 class WSDLFactory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this method
 is invoked on an implementation which does not
 support it.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryImplName()"><!-- --></A><H3>
getFactoryImplName</H3>
<PRE>
public java.lang.String <B>getFactoryImplName</B>()</PRE>
<DL>
<DD>Get the factoryImplName, if one was set. Default is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#getFactoryImplName()">getFactoryImplName</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDefinitions(java.lang.String, org.w3c.dom.Element, java.util.Map)"><!-- --></A><H3>
parseDefinitions</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>parseDefinitions</B>(java.lang.String&nbsp;documentBaseURI,
                                      org.w3c.dom.Element&nbsp;defEl,
                                      java.util.Map&nbsp;importedDefs)
                               throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseImport(org.w3c.dom.Element, javax.wsdl.Definition, java.util.Map)"><!-- --></A><H3>
parseImport</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Import.html" title="interface in javax.wsdl">Import</A> <B>parseImport</B>(org.w3c.dom.Element&nbsp;importEl,
                             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                             java.util.Map&nbsp;importedDefs)
                      throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTypes(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseTypes</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Types.html" title="interface in javax.wsdl">Types</A> <B>parseTypes</B>(org.w3c.dom.Element&nbsp;typesEl,
                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseSchema(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseSchema</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A> <B>parseSchema</B>(java.lang.Class&nbsp;parentType,
                                           org.w3c.dom.Element&nbsp;el,
                                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseSchema(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)"><!-- --></A><H3>
parseSchema</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A> <B>parseSchema</B>(java.lang.Class&nbsp;parentType,
                                           org.w3c.dom.Element&nbsp;el,
                                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                                           <A HREF="../../../../javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>&nbsp;extReg)
                                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBinding(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseBinding</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Binding.html" title="interface in javax.wsdl">Binding</A> <B>parseBinding</B>(org.w3c.dom.Element&nbsp;bindingEl,
                               <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                        throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBindingOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)"><!-- --></A><H3>
parseBindingOperation</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A> <B>parseBindingOperation</B>(org.w3c.dom.Element&nbsp;bindingOperationEl,
                                                 <A HREF="../../../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A>&nbsp;portType,
                                                 <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                                          throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBindingInput(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseBindingInput</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/BindingInput.html" title="interface in javax.wsdl">BindingInput</A> <B>parseBindingInput</B>(org.w3c.dom.Element&nbsp;bindingInputEl,
                                         <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                                  throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBindingOutput(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseBindingOutput</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/BindingOutput.html" title="interface in javax.wsdl">BindingOutput</A> <B>parseBindingOutput</B>(org.w3c.dom.Element&nbsp;bindingOutputEl,
                                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseBindingFault(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseBindingFault</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/BindingFault.html" title="interface in javax.wsdl">BindingFault</A> <B>parseBindingFault</B>(org.w3c.dom.Element&nbsp;bindingFaultEl,
                                         <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                                  throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMessage(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseMessage</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Message.html" title="interface in javax.wsdl">Message</A> <B>parseMessage</B>(org.w3c.dom.Element&nbsp;msgEl,
                               <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                        throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsePart(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parsePart</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Part.html" title="interface in javax.wsdl">Part</A> <B>parsePart</B>(org.w3c.dom.Element&nbsp;partEl,
                         <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                  throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseExtensibilityAttributes(org.w3c.dom.Element, java.lang.Class, javax.wsdl.extensions.AttributeExtensible, javax.wsdl.Definition)"><!-- --></A><H3>
parseExtensibilityAttributes</H3>
<PRE>
protected void <B>parseExtensibilityAttributes</B>(org.w3c.dom.Element&nbsp;el,
                                            java.lang.Class&nbsp;parentType,
                                            <A HREF="../../../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>&nbsp;attrExt,
                                            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                                     throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseExtensibilityAttribute(org.w3c.dom.Element, int, java.lang.String, javax.wsdl.Definition)"><!-- --></A><H3>
parseExtensibilityAttribute</H3>
<PRE>
protected java.lang.Object <B>parseExtensibilityAttribute</B>(org.w3c.dom.Element&nbsp;el,
                                                       int&nbsp;attrType,
                                                       java.lang.String&nbsp;attrValue,
                                                       <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                                                throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsePortType(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parsePortType</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A> <B>parsePortType</B>(org.w3c.dom.Element&nbsp;portTypeEl,
                                 <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                          throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)"><!-- --></A><H3>
parseOperation</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Operation.html" title="interface in javax.wsdl">Operation</A> <B>parseOperation</B>(org.w3c.dom.Element&nbsp;opEl,
                                   <A HREF="../../../../javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A>&nbsp;portType,
                                   <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                            throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseService(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseService</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Service.html" title="interface in javax.wsdl">Service</A> <B>parseService</B>(org.w3c.dom.Element&nbsp;serviceEl,
                               <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                        throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsePort(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parsePort</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Port.html" title="interface in javax.wsdl">Port</A> <B>parsePort</B>(org.w3c.dom.Element&nbsp;portEl,
                         <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                  throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseExtensibilityElement(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseExtensibilityElement</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A> <B>parseExtensibilityElement</B>(java.lang.Class&nbsp;parentType,
                                                         org.w3c.dom.Element&nbsp;el,
                                                         <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                                                  throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInput(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseInput</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Input.html" title="interface in javax.wsdl">Input</A> <B>parseInput</B>(org.w3c.dom.Element&nbsp;inputEl,
                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseOutput(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseOutput</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Output.html" title="interface in javax.wsdl">Output</A> <B>parseOutput</B>(org.w3c.dom.Element&nbsp;outputEl,
                             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                      throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFault(org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
parseFault</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Fault.html" title="interface in javax.wsdl">Fault</A> <B>parseFault</B>(org.w3c.dom.Element&nbsp;faultEl,
                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;wsdlURI)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the WSDL document accessible via the specified
 URI into a WSDL definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String)">readWSDL</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlURI</CODE> - a URI (can be a filename or URL) pointing to a
 WSDL XML definition.
<DT><B>Returns:</B><DD>the definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, java.lang.String)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;contextURI,
                           java.lang.String&nbsp;wsdlURI)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the WSDL document accessible via the specified
 URI into a WSDL definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, java.lang.String)">readWSDL</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextURI</CODE> - the context in which to resolve the
 wsdlURI, if the wsdlURI is relative. Can be null, in which
 case it will be ignored.<DD><CODE>wsdlURI</CODE> - a URI (can be a filename or URL) pointing to a
 WSDL XML definition.
<DT><B>Returns:</B><DD>the definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.w3c.dom.Element&nbsp;definitionsElement)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Element)">readWSDL</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the element. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>definitionsElement</CODE> - the &lt;wsdl:definitions&gt; element
<DT><B>Returns:</B><DD>the definition described by the element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.w3c.dom.Element, java.util.Map)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
protected <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                              org.w3c.dom.Element&nbsp;definitionsElement,
                              java.util.Map&nbsp;importedDefs)
                       throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.w3c.dom.Document)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.w3c.dom.Document&nbsp;wsdlDocument)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read the specified WSDL document into a WSDL definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Document)">readWSDL</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the document. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>wsdlDocument</CODE> - the WSDL document, an XML
 document obeying the WSDL schema.
<DT><B>Returns:</B><DD>the definition described in the document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(java.lang.String, org.xml.sax.InputSource)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(java.lang.String&nbsp;documentBaseURI,
                           org.xml.sax.InputSource&nbsp;inputSource)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read a WSDL document into a WSDL definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.xml.sax.InputSource)">readWSDL</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of the WSDL definition
 described by the document. Will be set as the documentBaseURI
 of the returned Definition. Can be null, in which case it
 will be ignored.<DD><CODE>inputSource</CODE> - an InputSource pointing to the
 WSDL document, an XML document obeying the WSDL schema.
<DT><B>Returns:</B><DD>the definition described in the document pointed to
 by the InputSource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readWSDL(javax.wsdl.xml.WSDLLocator)"><!-- --></A><H3>
readWSDL</H3>
<PRE>
public <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>readWSDL</B>(<A HREF="../../../../javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml">WSDLLocator</A>&nbsp;locator)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Read a WSDL document into a WSDL definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html#readWSDL(javax.wsdl.xml.WSDLLocator)">readWSDL</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locator</CODE> - A WSDLLocator object used to provide InputSources
 pointing to the wsdl file.
<DT><B>Returns:</B><DD>the definition described in the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLReaderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html" title="class in com.ibm.wsdl.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLReaderImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
