<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:14:42 GMT 2005 -->
<TITLE>
WSDLWriterImpl (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.xml.WSDLWriterImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WSDLWriterImpl (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLWriterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html" title="class in com.ibm.wsdl.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLWriterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl.xml</FONT>
<BR>
Class WSDLWriterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.wsdl.xml.WSDLWriterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml">WSDLWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WSDLWriterImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml">WSDLWriter</A></DL>

<P>
This class describes a collection of methods
 that allow a WSDL model to be written to a writer
 in an XML format that follows the WSDL schema.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew J. Duftler, Nirmal Mukhi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#WSDLWriterImpl()">WSDLWriterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#getDocument(javax.wsdl.Definition)">getDocument</A></B>(<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a document generated from the specified WSDL model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test driver.
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindingFaults(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printBindingFaults</A></B>(java.util.Map&nbsp;bindingFaults,
                   <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                   java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindingInput(javax.wsdl.BindingInput, javax.wsdl.Definition, java.io.PrintWriter)">printBindingInput</A></B>(<A HREF="../../../../javax/wsdl/BindingInput.html" title="interface in javax.wsdl">BindingInput</A>&nbsp;bindingInput,
                  <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                  java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindingOperations(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)">printBindingOperations</A></B>(java.util.List&nbsp;bindingOperations,
                       <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                       java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindingOutput(javax.wsdl.BindingOutput, javax.wsdl.Definition, java.io.PrintWriter)">printBindingOutput</A></B>(<A HREF="../../../../javax/wsdl/BindingOutput.html" title="interface in javax.wsdl">BindingOutput</A>&nbsp;bindingOutput,
                   <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                   java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindings(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printBindings</A></B>(java.util.Map&nbsp;bindings,
              <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
              java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printDefinition(javax.wsdl.Definition, java.io.PrintWriter)">printDefinition</A></B>(<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printDocumentation(org.w3c.dom.Element, java.io.PrintWriter)">printDocumentation</A></B>(org.w3c.dom.Element&nbsp;docElement,
                   java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printExtensibilityAttributes(java.lang.Class, javax.wsdl.extensions.AttributeExtensible, javax.wsdl.Definition, java.io.PrintWriter)">printExtensibilityAttributes</A></B>(java.lang.Class&nbsp;parentType,
                             <A HREF="../../../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>&nbsp;attrExt,
                             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                             java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printExtensibilityElements(java.lang.Class, java.util.List, javax.wsdl.Definition, java.io.PrintWriter)">printExtensibilityElements</A></B>(java.lang.Class&nbsp;parentType,
                           java.util.List&nbsp;extensibilityElements,
                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printFaults(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printFaults</A></B>(java.util.Map&nbsp;faults,
            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
            java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printImports(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printImports</A></B>(java.util.Map&nbsp;imports,
             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
             java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printInput(javax.wsdl.Input, javax.wsdl.Definition, java.io.PrintWriter)">printInput</A></B>(<A HREF="../../../../javax/wsdl/Input.html" title="interface in javax.wsdl">Input</A>&nbsp;input,
           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printMessages(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printMessages</A></B>(java.util.Map&nbsp;messages,
              <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
              java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printNamespaceDeclarations(java.util.Map, java.io.PrintWriter)">printNamespaceDeclarations</A></B>(java.util.Map&nbsp;namespaces,
                           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printOperations(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)">printOperations</A></B>(java.util.List&nbsp;operations,
                <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printOutput(javax.wsdl.Output, javax.wsdl.Definition, java.io.PrintWriter)">printOutput</A></B>(<A HREF="../../../../javax/wsdl/Output.html" title="interface in javax.wsdl">Output</A>&nbsp;output,
            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
            java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printParts(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)">printParts</A></B>(java.util.List&nbsp;parts,
           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printPorts(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printPorts</A></B>(java.util.Map&nbsp;ports,
           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printPortTypes(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printPortTypes</A></B>(java.util.Map&nbsp;portTypes,
               <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
               java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printServices(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printServices</A></B>(java.util.Map&nbsp;services,
              <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
              java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printTypes(javax.wsdl.Types, javax.wsdl.Definition, java.io.PrintWriter)">printTypes</A></B>(<A HREF="../../../../javax/wsdl/Types.html" title="interface in javax.wsdl">Types</A>&nbsp;types,
           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified feature to the specified value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#writeWSDL(javax.wsdl.Definition, java.io.OutputStream)">writeWSDL</A></B>(<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef,
          java.io.OutputStream&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified WSDL definition to the specified OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#writeWSDL(javax.wsdl.Definition, java.io.Writer)">writeWSDL</A></B>(<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef,
          java.io.Writer&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified WSDL definition to the specified Writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WSDLWriterImpl()"><!-- --></A><H3>
WSDLWriterImpl</H3>
<PRE>
public <B>WSDLWriterImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the specified feature to the specified value.
 <p>
 There are no minimum features that must be supported.
 <p>
 All feature names must be fully-qualified, Java package style. All
 names starting with javax.wsdl. are reserved for features defined
 by the JWSDL specification. It is recommended that implementation-
 specific features be fully-qualified to match the package name
 of that implementation. For example: com.abc.featureName
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html#setFeature(java.lang.String, boolean)">setFeature</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml">WSDLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the feature to be set.<DD><CODE>value</CODE> - the value to set the feature to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature name is not recognized.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#getFeature(java.lang.String)"><CODE>getFeature(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets the value of the specified feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html#getFeature(java.lang.String)">getFeature</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml">WSDLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the feature to get the value of.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the feature name is not recognized.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#setFeature(java.lang.String, boolean)"><CODE>setFeature(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printDefinition(javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printDefinition</H3>
<PRE>
protected void <B>printDefinition</B>(<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                               java.io.PrintWriter&nbsp;pw)
                        throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printServices(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printServices</H3>
<PRE>
protected void <B>printServices</B>(java.util.Map&nbsp;services,
                             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                             java.io.PrintWriter&nbsp;pw)
                      throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printPorts(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printPorts</H3>
<PRE>
protected void <B>printPorts</B>(java.util.Map&nbsp;ports,
                          <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                          java.io.PrintWriter&nbsp;pw)
                   throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printBindings(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printBindings</H3>
<PRE>
protected void <B>printBindings</B>(java.util.Map&nbsp;bindings,
                             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                             java.io.PrintWriter&nbsp;pw)
                      throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printBindingOperations(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printBindingOperations</H3>
<PRE>
protected void <B>printBindingOperations</B>(java.util.List&nbsp;bindingOperations,
                                      <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                                      java.io.PrintWriter&nbsp;pw)
                               throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printBindingInput(javax.wsdl.BindingInput, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printBindingInput</H3>
<PRE>
protected void <B>printBindingInput</B>(<A HREF="../../../../javax/wsdl/BindingInput.html" title="interface in javax.wsdl">BindingInput</A>&nbsp;bindingInput,
                                 <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                                 java.io.PrintWriter&nbsp;pw)
                          throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printBindingOutput(javax.wsdl.BindingOutput, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printBindingOutput</H3>
<PRE>
protected void <B>printBindingOutput</B>(<A HREF="../../../../javax/wsdl/BindingOutput.html" title="interface in javax.wsdl">BindingOutput</A>&nbsp;bindingOutput,
                                  <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                                  java.io.PrintWriter&nbsp;pw)
                           throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printBindingFaults(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printBindingFaults</H3>
<PRE>
protected void <B>printBindingFaults</B>(java.util.Map&nbsp;bindingFaults,
                                  <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                                  java.io.PrintWriter&nbsp;pw)
                           throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printPortTypes(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printPortTypes</H3>
<PRE>
protected void <B>printPortTypes</B>(java.util.Map&nbsp;portTypes,
                              <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                              java.io.PrintWriter&nbsp;pw)
                       throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printOperations(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printOperations</H3>
<PRE>
protected void <B>printOperations</B>(java.util.List&nbsp;operations,
                               <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                               java.io.PrintWriter&nbsp;pw)
                        throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printInput(javax.wsdl.Input, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printInput</H3>
<PRE>
protected void <B>printInput</B>(<A HREF="../../../../javax/wsdl/Input.html" title="interface in javax.wsdl">Input</A>&nbsp;input,
                          <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                          java.io.PrintWriter&nbsp;pw)
                   throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printOutput(javax.wsdl.Output, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printOutput</H3>
<PRE>
protected void <B>printOutput</B>(<A HREF="../../../../javax/wsdl/Output.html" title="interface in javax.wsdl">Output</A>&nbsp;output,
                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                           java.io.PrintWriter&nbsp;pw)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printFaults(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printFaults</H3>
<PRE>
protected void <B>printFaults</B>(java.util.Map&nbsp;faults,
                           <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                           java.io.PrintWriter&nbsp;pw)
                    throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printMessages(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printMessages</H3>
<PRE>
protected void <B>printMessages</B>(java.util.Map&nbsp;messages,
                             <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                             java.io.PrintWriter&nbsp;pw)
                      throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printParts(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printParts</H3>
<PRE>
protected void <B>printParts</B>(java.util.List&nbsp;parts,
                          <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                          java.io.PrintWriter&nbsp;pw)
                   throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printExtensibilityAttributes(java.lang.Class, javax.wsdl.extensions.AttributeExtensible, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printExtensibilityAttributes</H3>
<PRE>
protected void <B>printExtensibilityAttributes</B>(java.lang.Class&nbsp;parentType,
                                            <A HREF="../../../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>&nbsp;attrExt,
                                            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                                            java.io.PrintWriter&nbsp;pw)
                                     throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printDocumentation(org.w3c.dom.Element, java.io.PrintWriter)"><!-- --></A><H3>
printDocumentation</H3>
<PRE>
protected void <B>printDocumentation</B>(org.w3c.dom.Element&nbsp;docElement,
                                  java.io.PrintWriter&nbsp;pw)
                           throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printTypes(javax.wsdl.Types, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printTypes</H3>
<PRE>
protected void <B>printTypes</B>(<A HREF="../../../../javax/wsdl/Types.html" title="interface in javax.wsdl">Types</A>&nbsp;types,
                          <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                          java.io.PrintWriter&nbsp;pw)
                   throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printImports(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printImports</H3>
<PRE>
protected void <B>printImports</B>(java.util.Map&nbsp;imports,
                            <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                            java.io.PrintWriter&nbsp;pw)
                     throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printNamespaceDeclarations(java.util.Map, java.io.PrintWriter)"><!-- --></A><H3>
printNamespaceDeclarations</H3>
<PRE>
protected void <B>printNamespaceDeclarations</B>(java.util.Map&nbsp;namespaces,
                                          java.io.PrintWriter&nbsp;pw)
                                   throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printExtensibilityElements(java.lang.Class, java.util.List, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printExtensibilityElements</H3>
<PRE>
protected void <B>printExtensibilityElements</B>(java.lang.Class&nbsp;parentType,
                                          java.util.List&nbsp;extensibilityElements,
                                          <A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;def,
                                          java.io.PrintWriter&nbsp;pw)
                                   throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(javax.wsdl.Definition)"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>(<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef)
                                 throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Return a document generated from the specified WSDL model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html#getDocument(javax.wsdl.Definition)">getDocument</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml">WSDLWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeWSDL(javax.wsdl.Definition, java.io.Writer)"><!-- --></A><H3>
writeWSDL</H3>
<PRE>
public void <B>writeWSDL</B>(<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef,
                      java.io.Writer&nbsp;sink)
               throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Write the specified WSDL definition to the specified Writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html#writeWSDL(javax.wsdl.Definition, java.io.Writer)">writeWSDL</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml">WSDLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlDef</CODE> - the WSDL definition to be written.<DD><CODE>sink</CODE> - the Writer to write the xml to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeWSDL(javax.wsdl.Definition, java.io.OutputStream)"><!-- --></A><H3>
writeWSDL</H3>
<PRE>
public void <B>writeWSDL</B>(<A HREF="../../../../javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>&nbsp;wsdlDef,
                      java.io.OutputStream&nbsp;sink)
               throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>Write the specified WSDL definition to the specified OutputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html#writeWSDL(javax.wsdl.Definition, java.io.OutputStream)">writeWSDL</A></CODE> in interface <CODE><A HREF="../../../../javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml">WSDLWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlDef</CODE> - the WSDL definition to be written.<DD><CODE>sink</CODE> - the OutputStream to write the xml to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)
                 throws <A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></PRE>
<DL>
<DD>A test driver.
<code>
<pre>Usage:</pre>
<p>
<pre>  java com.ibm.wsdl.xml.WSDLWriterImpl filename|URL</pre>
<p>
<pre>    This test driver simply reads a WSDL document into a model
    (using a WSDLReader), and then serializes it back to
    standard out. In effect, it performs a round-trip test on
    the specified WSDL document.</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLWriterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/wsdl/xml/WSDLReaderImpl.html" title="class in com.ibm.wsdl.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLWriterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003 IBM. All Rights Reserved.
</BODY>
</HTML>
