<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Apr 12 13:59:26 BST 2005 -->
<TITLE>
com.ibm.wsdl.extensions.soap (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/soap/package-summary.html" target="classFrame">com.ibm.wsdl.extensions.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPAddressImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPAddressImpl</A>
<BR>
<A HREF="SOAPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPAddressSerializer</A>
<BR>
<A HREF="SOAPBindingImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPBindingImpl</A>
<BR>
<A HREF="SOAPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPBindingSerializer</A>
<BR>
<A HREF="SOAPBodyImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPBodyImpl</A>
<BR>
<A HREF="SOAPBodySerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPBodySerializer</A>
<BR>
<A HREF="SOAPConstants.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPConstants</A>
<BR>
<A HREF="SOAPFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPFaultImpl</A>
<BR>
<A HREF="SOAPFaultSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPFaultSerializer</A>
<BR>
<A HREF="SOAPHeaderFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPHeaderFaultImpl</A>
<BR>
<A HREF="SOAPHeaderImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPHeaderImpl</A>
<BR>
<A HREF="SOAPHeaderSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPHeaderSerializer</A>
<BR>
<A HREF="SOAPOperationImpl.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPOperationImpl</A>
<BR>
<A HREF="SOAPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.soap" target="classFrame">SOAPOperationSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
