<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:25 GMT 2006 -->
<TITLE>
DOMUtils (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="com.ibm.wsdl.util.xml.DOMUtils,DOMUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DOMUtils (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/util/xml/DOM2Writer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/util/xml/QNameUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl.util.xml</FONT>
<BR>
Class DOMUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.wsdl.util.xml.DOMUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#DOMUtils()">DOMUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#cleanString(java.lang.String)">cleanString</A></B>(java.lang.String&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#countKids(org.w3c.dom.Element, short)">countKids</A></B>(org.w3c.dom.Element&nbsp;elem,
          short&nbsp;nodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count number of children of a certain type of the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#findChildElementWithAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)">findChildElementWithAttribute</A></B>(org.w3c.dom.Element&nbsp;elem,
                              java.lang.String&nbsp;attrName,
                              java.lang.String&nbsp;attrValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first child element of the given element which has the
 given attribute with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getAttribute(org.w3c.dom.Element, java.lang.String)">getAttribute</A></B>(org.w3c.dom.Element&nbsp;el,
             java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute of an element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getAttribute(org.w3c.dom.Element, java.lang.String, java.util.List)">getAttribute</A></B>(org.w3c.dom.Element&nbsp;el,
             java.lang.String&nbsp;attrName,
             java.util.List&nbsp;remainingAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute of an element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)">getAttributeNS</A></B>(org.w3c.dom.Element&nbsp;el,
               java.lang.String&nbsp;namespaceURI,
               java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute of an element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getAttributes(org.w3c.dom.Element)">getAttributes</A></B>(org.w3c.dom.Element&nbsp;el)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of attributes of an element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getChildCharacterData(org.w3c.dom.Element)">getChildCharacterData</A></B>(org.w3c.dom.Element&nbsp;parentEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concat all the text and cdata node children of this elem and return
 the resulting text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getFirstChildElement(org.w3c.dom.Element)">getFirstChildElement</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first child element of the given element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getNamespaceURIFromPrefix(org.w3c.dom.Node, java.lang.String)">getNamespaceURIFromPrefix</A></B>(org.w3c.dom.Node&nbsp;context,
                          java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a prefix and a node, return the namespace URI that the prefix
 has been associated with. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getNextSiblingElement(org.w3c.dom.Element)">getNextSiblingElement</A></B>(org.w3c.dom.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next sibling element of the given element. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getPrefix(java.lang.String, javax.wsdl.Definition)">getPrefix</A></B>(java.lang.String&nbsp;namespaceURI,
          <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getQName(java.lang.String, org.w3c.dom.Element, javax.wsdl.Definition)">getQName</A></B>(java.lang.String&nbsp;prefixedValue,
         org.w3c.dom.Element&nbsp;contextEl,
         <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getQualifiedAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean, javax.wsdl.Definition)">getQualifiedAttributeValue</A></B>(org.w3c.dom.Element&nbsp;el,
                           java.lang.String&nbsp;attrName,
                           java.lang.String&nbsp;elDesc,
                           boolean&nbsp;isRequired,
                           <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used for elements that support extension attributes
 because it does not track the remaining attributes to test for unexpected 
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getQualifiedAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean, javax.wsdl.Definition, java.util.List)">getQualifiedAttributeValue</A></B>(org.w3c.dom.Element&nbsp;el,
                           java.lang.String&nbsp;attrName,
                           java.lang.String&nbsp;elDesc,
                           boolean&nbsp;isRequired,
                           <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                           java.util.List&nbsp;remainingAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used for elements that do not support extension attributes
 because it tracks the remaining attributes so that eventually any
 unexpected attributes can be identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#getQualifiedValue(java.lang.String, java.lang.String, javax.wsdl.Definition)">getQualifiedValue</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localPart,
                  <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#printAttribute(java.lang.String, java.lang.String, java.io.PrintWriter)">printAttribute</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value,
               java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#printQualifiedAttribute(javax.xml.namespace.QName, javax.xml.namespace.QName, javax.wsdl.Definition, java.io.PrintWriter)">printQualifiedAttribute</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name,
                        <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;value,
                        <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                        java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#printQualifiedAttribute(javax.xml.namespace.QName, java.lang.String, javax.wsdl.Definition, java.io.PrintWriter)">printQualifiedAttribute</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name,
                        java.lang.String&nbsp;value,
                        <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                        java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints attributes with qualified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#printQualifiedAttribute(java.lang.String, javax.xml.namespace.QName, javax.wsdl.Definition, java.io.PrintWriter)">printQualifiedAttribute</A></B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;value,
                        <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                        java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#registerUniquePrefix(java.lang.String, java.lang.String, javax.wsdl.Definition)">registerUniquePrefix</A></B>(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;namespaceURI,
                     <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/util/xml/DOMUtils.html#throwWSDLException(org.w3c.dom.Element)">throwWSDLException</A></B>(org.w3c.dom.Element&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMUtils()"><!-- --></A><H3>
DOMUtils</H3>
<PRE>
public <B>DOMUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributes(org.w3c.dom.Element)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public static java.util.List <B>getAttributes</B>(org.w3c.dom.Element&nbsp;el)</PRE>
<DL>
<DD>Returns a list of attributes of an element. Returns an 
 empty list if the element has no attributes. Does not
 include namespace declarations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element whose attributes are returned
<DT><B>Returns:</B><DD>the List of Attr</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.String <B>getAttribute</B>(org.w3c.dom.Element&nbsp;el,
                                            java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Returns the value of an attribute of an element. Returns null
 if the attribute is not found (whereas Element.getAttribute
 returns "" if an attrib is not found). This method should be
 used for elements that support extension attributes because it
 does not track unexpected attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element whose attrib is looked for<DD><CODE>attrName</CODE> - name of attribute to look for
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.Element, java.lang.String, java.util.List)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.String <B>getAttribute</B>(org.w3c.dom.Element&nbsp;el,
                                            java.lang.String&nbsp;attrName,
                                            java.util.List&nbsp;remainingAttrs)</PRE>
<DL>
<DD>Returns the value of an attribute of an element. Returns null
 if the attribute is not found (whereas Element.getAttribute
 returns "" if an attrib is not found). This method should be
 used for elements that do not support extension attributes
 because it tracks the element's remaining attributes so that
 eventually any unexpected attributes can be identified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element whose attrib is looked for<DD><CODE>attrName</CODE> - name of attribute to look for<DD><CODE>remainingAttrs</CODE> - List of remaining attributes
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNS(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNS</H3>
<PRE>
public static java.lang.String <B>getAttributeNS</B>(org.w3c.dom.Element&nbsp;el,
                                              java.lang.String&nbsp;namespaceURI,
                                              java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD>Returns the value of an attribute of an element. Returns null
 if the attribute is not found (whereas Element.getAttributeNS
 returns "" if an attrib is not found).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>el</CODE> - Element whose attrib is looked for<DD><CODE>namespaceURI</CODE> - namespace URI of attribute to look for<DD><CODE>localPart</CODE> - local part of attribute to look for
<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCharacterData(org.w3c.dom.Element)"><!-- --></A><H3>
getChildCharacterData</H3>
<PRE>
public static java.lang.String <B>getChildCharacterData</B>(org.w3c.dom.Element&nbsp;parentEl)</PRE>
<DL>
<DD>Concat all the text and cdata node children of this elem and return
 the resulting text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentEl</CODE> - the element whose cdata/text node values are to
                 be combined.
<DT><B>Returns:</B><DD>the concatanated string.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChildElement(org.w3c.dom.Element)"><!-- --></A><H3>
getFirstChildElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getFirstChildElement</B>(org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
<DD>Return the first child element of the given element. Null if no
 children are found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element whose child is to be returned
<DT><B>Returns:</B><DD>the first child element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSiblingElement(org.w3c.dom.Element)"><!-- --></A><H3>
getNextSiblingElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getNextSiblingElement</B>(org.w3c.dom.Element&nbsp;elem)</PRE>
<DL>
<DD>Return the next sibling element of the given element. Null if no
 more sibling elements are found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - Element whose sibling element is to be returned
<DT><B>Returns:</B><DD>the next sibling element.</DL>
</DD>
</DL>
<HR>

<A NAME="findChildElementWithAttribute(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
findChildElementWithAttribute</H3>
<PRE>
public static org.w3c.dom.Element <B>findChildElementWithAttribute</B>(org.w3c.dom.Element&nbsp;elem,
                                                                java.lang.String&nbsp;attrName,
                                                                java.lang.String&nbsp;attrValue)</PRE>
<DL>
<DD>Return the first child element of the given element which has the
 given attribute with the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element whose children are to be searched<DD><CODE>attrName</CODE> - the attrib that must be present<DD><CODE>attrValue</CODE> - the desired value of the attribute
<DT><B>Returns:</B><DD>the first matching child element.</DL>
</DD>
</DL>
<HR>

<A NAME="countKids(org.w3c.dom.Element, short)"><!-- --></A><H3>
countKids</H3>
<PRE>
public static int <B>countKids</B>(org.w3c.dom.Element&nbsp;elem,
                            short&nbsp;nodeType)</PRE>
<DL>
<DD>Count number of children of a certain type of the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element whose kids are to be counted
<DT><B>Returns:</B><DD>the number of matching kids.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURIFromPrefix(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNamespaceURIFromPrefix</H3>
<PRE>
public static java.lang.String <B>getNamespaceURIFromPrefix</B>(org.w3c.dom.Node&nbsp;context,
                                                         java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Given a prefix and a node, return the namespace URI that the prefix
 has been associated with. This method is useful in resolving the
 namespace URI of attribute values which are being interpreted as
 QNames. If prefix is null, this method will return the default
 namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the starting node (looks up recursively from here)<DD><CODE>prefix</CODE> - the prefix to find an xmlns:prefix=uri for
<DT><B>Returns:</B><DD>the namespace URI or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getQName(java.lang.String, org.w3c.dom.Element, javax.wsdl.Definition)"><!-- --></A><H3>
getQName</H3>
<PRE>
public static <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A> <B>getQName</B>(java.lang.String&nbsp;prefixedValue,
                             org.w3c.dom.Element&nbsp;contextEl,
                             <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                      throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerUniquePrefix(java.lang.String, java.lang.String, javax.wsdl.Definition)"><!-- --></A><H3>
registerUniquePrefix</H3>
<PRE>
public static void <B>registerUniquePrefix</B>(java.lang.String&nbsp;prefix,
                                        java.lang.String&nbsp;namespaceURI,
                                        <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean, javax.wsdl.Definition)"><!-- --></A><H3>
getQualifiedAttributeValue</H3>
<PRE>
public static <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A> <B>getQualifiedAttributeValue</B>(org.w3c.dom.Element&nbsp;el,
                                               java.lang.String&nbsp;attrName,
                                               java.lang.String&nbsp;elDesc,
                                               boolean&nbsp;isRequired,
                                               <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                        throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>This method should be used for elements that support extension attributes
 because it does not track the remaining attributes to test for unexpected 
 attributes.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean, javax.wsdl.Definition, java.util.List)"><!-- --></A><H3>
getQualifiedAttributeValue</H3>
<PRE>
public static <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A> <B>getQualifiedAttributeValue</B>(org.w3c.dom.Element&nbsp;el,
                                               java.lang.String&nbsp;attrName,
                                               java.lang.String&nbsp;elDesc,
                                               boolean&nbsp;isRequired,
                                               <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                                               java.util.List&nbsp;remainingAttrs)
                                        throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>This method should be used for elements that do not support extension attributes
 because it tracks the remaining attributes so that eventually any
 unexpected attributes can be identified.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="throwWSDLException(org.w3c.dom.Element)"><!-- --></A><H3>
throwWSDLException</H3>
<PRE>
public static void <B>throwWSDLException</B>(org.w3c.dom.Element&nbsp;location)
                               throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printAttribute(java.lang.String, java.lang.String, java.io.PrintWriter)"><!-- --></A><H3>
printAttribute</H3>
<PRE>
public static void <B>printAttribute</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value,
                                  java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printQualifiedAttribute(javax.xml.namespace.QName, java.lang.String, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printQualifiedAttribute</H3>
<PRE>
public static void <B>printQualifiedAttribute</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name,
                                           java.lang.String&nbsp;value,
                                           <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                                           java.io.PrintWriter&nbsp;pw)
                                    throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>Prints attributes with qualified names.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printQualifiedAttribute(javax.xml.namespace.QName, javax.xml.namespace.QName, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printQualifiedAttribute</H3>
<PRE>
public static void <B>printQualifiedAttribute</B>(<A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name,
                                           <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;value,
                                           <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                                           java.io.PrintWriter&nbsp;pw)
                                    throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printQualifiedAttribute(java.lang.String, javax.xml.namespace.QName, javax.wsdl.Definition, java.io.PrintWriter)"><!-- --></A><H3>
printQualifiedAttribute</H3>
<PRE>
public static void <B>printQualifiedAttribute</B>(java.lang.String&nbsp;name,
                                           <A HREF="../../../../../javax/xml/namespace/QName.html">QName</A>&nbsp;value,
                                           <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                                           java.io.PrintWriter&nbsp;pw)
                                    throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedValue(java.lang.String, java.lang.String, javax.wsdl.Definition)"><!-- --></A><H3>
getQualifiedValue</H3>
<PRE>
public static java.lang.String <B>getQualifiedValue</B>(java.lang.String&nbsp;namespaceURI,
                                                 java.lang.String&nbsp;localPart,
                                                 <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                          throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String, javax.wsdl.Definition)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public static java.lang.String <B>getPrefix</B>(java.lang.String&nbsp;namespaceURI,
                                         <A HREF="../../../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)
                                  throws <A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanString(java.lang.String)"><!-- --></A><H3>
cleanString</H3>
<PRE>
public static java.lang.String <B>cleanString</B>(java.lang.String&nbsp;orig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/util/xml/DOM2Writer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/util/xml/QNameUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
