<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Apr 12 13:59:26 BST 2005 -->
<TITLE>
com.ibm.wsdl.extensions.mime Class Hierarchy (WSDL4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibm.wsdl.extensions.mime Class Hierarchy (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/schema/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.wsdl.extensions.mime
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="../../../../../com/ibm/wsdl/extensions/mime/MIMEConstants.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEConstants</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="../../../../../com/ibm/wsdl/extensions/mime/MIMEContentImpl.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEContentImpl</B></A> (implements javax.wsdl.extensions.mime.<A HREF="../../../../../javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime">MIMEContent</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="../../../../../com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEContentSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="../../../../../com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEMimeXmlImpl</B></A> (implements javax.wsdl.extensions.mime.<A HREF="../../../../../javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime">MIMEMimeXml</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="../../../../../com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEMimeXmlSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="../../../../../com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEMultipartRelatedImpl</B></A> (implements javax.wsdl.extensions.mime.<A HREF="../../../../../javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime">MIMEMultipartRelated</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="../../../../../com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEMultipartRelatedSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="../../../../../com/ibm/wsdl/extensions/mime/MIMEPartImpl.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEPartImpl</B></A> (implements javax.wsdl.extensions.mime.<A HREF="../../../../../javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime">MIMEPart</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/http/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/schema/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003,2005 IBM. All Rights Reserved.
</BODY>
</HTML>
