<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 29 09:52:32 BST 2006 -->
<TITLE>
com.ibm.wsdl.extensions.http (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/http/package-summary.html" target="classFrame">com.ibm.wsdl.extensions.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPAddressImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPAddressImpl</A>
<BR>
<A HREF="HTTPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPAddressSerializer</A>
<BR>
<A HREF="HTTPBindingImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPBindingImpl</A>
<BR>
<A HREF="HTTPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPBindingSerializer</A>
<BR>
<A HREF="HTTPConstants.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPConstants</A>
<BR>
<A HREF="HTTPOperationImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPOperationImpl</A>
<BR>
<A HREF="HTTPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPOperationSerializer</A>
<BR>
<A HREF="HTTPUrlEncodedImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPUrlEncodedImpl</A>
<BR>
<A HREF="HTTPUrlEncodedSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPUrlEncodedSerializer</A>
<BR>
<A HREF="HTTPUrlReplacementImpl.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPUrlReplacementImpl</A>
<BR>
<A HREF="HTTPUrlReplacementSerializer.html" title="class in com.ibm.wsdl.extensions.http" target="classFrame">HTTPUrlReplacementSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
