<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>WSDL4J Installation</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center">Installation</h2>

<br>

<h3>Unpack the Distribution</h3>

<p>We assume that you have downloaded the binary distribution of
WSDL4J and have extracted the archive into the root directory.
Thus, the files from the distribution are in the directory
<code>/wsdl4j-1_6_1/</code>.</p>

<p>Your classpath must contain the following:</p>

<ul>
  <li><strong>/wsdl4j-1_6_1/lib/wsdl4j.jar</strong></li>
  <li><strong>/wsdl4j-1_6_1/lib/qname.jar</strong>
      or any other compliant <code>javax.xml.namespace.QName</code>
      implementation</li>
  <li>a <a href="http://java.sun.com/xml/xml_jaxp.html">JAXP</a>
      compatible, namespace-aware XML parser such as
      <a href="http://xml.apache.org/xerces2-j/index.html">Apache
      Xerces</a></li>
</ul>

<br>

<h3>Test your WSDL4J Installation</h3>

<p>The <code>com.ibm.wsdl.xml.WSDLWriterImpl</code> class includes
a static main method that can be used to check if the
WSDL4J dependencies can be resolved. This method takes the
name of a WSDL file as an argument, reads the file in, and then
writes it back to standard out.</p>

<p>For example, to use <code>com.ibm.wsdl.xml.WSDLWriterImpl</code> to
read a file named <code>test.wsdl</code>, you would execute the
following statement:</p>

<pre>
java com.ibm.wsdl.xml.WSDLWriterImpl test.wsdl
</pre>

<p>If the WSDL4J dependencies can be resolved, you should see the contents
of the WSDL file written to standard out.</p>

<br>
<p>Contact: <a href="mailto:kaputin@uk.ibm.com">John Kaputin</a></p>
<hr>
<br>
<div align="center">
<a href="index.html">Introduction</a>&nbsp;&nbsp;|&nbsp;&nbsp;
Installation Instructions&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="changes.html">Change History</a>
</div>

</body>
</html>
