<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:14:40 GMT 2005 -->
<TITLE>
com.ibm.wsdl.extensions.mime (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.mime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/mime/package-summary.html" target="classFrame">com.ibm.wsdl.extensions.mime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIMEConstants.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEConstants</A>
<BR>
<A HREF="MIMEContentImpl.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEContentImpl</A>
<BR>
<A HREF="MIMEContentSerializer.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEContentSerializer</A>
<BR>
<A HREF="MIMEMimeXmlImpl.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEMimeXmlImpl</A>
<BR>
<A HREF="MIMEMimeXmlSerializer.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEMimeXmlSerializer</A>
<BR>
<A HREF="MIMEMultipartRelatedImpl.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEMultipartRelatedImpl</A>
<BR>
<A HREF="MIMEMultipartRelatedSerializer.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEMultipartRelatedSerializer</A>
<BR>
<A HREF="MIMEPartImpl.html" title="class in com.ibm.wsdl.extensions.mime" target="classFrame">MIMEPartImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
