<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 29 09:52:32 BST 2006 -->
<TITLE>
Class Hierarchy (WSDL4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibm/wsdl/package-tree.html">com.ibm.wsdl</A>, <A HREF="com/ibm/wsdl/extensions/package-tree.html">com.ibm.wsdl.extensions</A>, <A HREF="com/ibm/wsdl/extensions/http/package-tree.html">com.ibm.wsdl.extensions.http</A>, <A HREF="com/ibm/wsdl/extensions/mime/package-tree.html">com.ibm.wsdl.extensions.mime</A>, <A HREF="com/ibm/wsdl/extensions/schema/package-tree.html">com.ibm.wsdl.extensions.schema</A>, <A HREF="com/ibm/wsdl/extensions/soap/package-tree.html">com.ibm.wsdl.extensions.soap</A>, <A HREF="com/ibm/wsdl/factory/package-tree.html">com.ibm.wsdl.factory</A>, <A HREF="com/ibm/wsdl/util/package-tree.html">com.ibm.wsdl.util</A>, <A HREF="com/ibm/wsdl/util/xml/package-tree.html">com.ibm.wsdl.util.xml</A>, <A HREF="com/ibm/wsdl/xml/package-tree.html">com.ibm.wsdl.xml</A>, <A HREF="javax/wsdl/package-tree.html">javax.wsdl</A>, <A HREF="javax/wsdl/extensions/package-tree.html">javax.wsdl.extensions</A>, <A HREF="javax/wsdl/extensions/http/package-tree.html">javax.wsdl.extensions.http</A>, <A HREF="javax/wsdl/extensions/mime/package-tree.html">javax.wsdl.extensions.mime</A>, <A HREF="javax/wsdl/extensions/schema/package-tree.html">javax.wsdl.extensions.schema</A>, <A HREF="javax/wsdl/extensions/soap/package-tree.html">javax.wsdl.extensions.soap</A>, <A HREF="javax/wsdl/factory/package-tree.html">javax.wsdl.factory</A>, <A HREF="javax/wsdl/xml/package-tree.html">javax.wsdl.xml</A>, <A HREF="javax/xml/namespace/package-tree.html">javax.xml.namespace</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/BindingFaultImpl.html" title="class in com.ibm.wsdl"><B>BindingFaultImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl">BindingFault</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/BindingImpl.html" title="class in com.ibm.wsdl"><B>BindingImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl">Binding</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/BindingInputImpl.html" title="class in com.ibm.wsdl"><B>BindingInputImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl">BindingInput</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/BindingOperationImpl.html" title="class in com.ibm.wsdl"><B>BindingOperationImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl">BindingOperation</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/BindingOutputImpl.html" title="class in com.ibm.wsdl"><B>BindingOutputImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl">BindingOutput</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/Constants.html" title="class in com.ibm.wsdl"><B>Constants</B></A><LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/DefinitionImpl.html" title="class in com.ibm.wsdl"><B>DefinitionImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A>)
<LI TYPE="circle">class com.ibm.wsdl.util.xml.<A HREF="com/ibm/wsdl/util/xml/DOM2Writer.html" title="class in com.ibm.wsdl.util.xml"><B>DOM2Writer</B></A><LI TYPE="circle">class com.ibm.wsdl.util.xml.<A HREF="com/ibm/wsdl/util/xml/DOMUtils.html" title="class in com.ibm.wsdl.util.xml"><B>DOMUtils</B></A><LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions"><B>ExtensionRegistry</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.ibm.wsdl.extensions.<A HREF="com/ibm/wsdl/extensions/PopulatedExtensionRegistry.html" title="class in com.ibm.wsdl.extensions"><B>PopulatedExtensionRegistry</B></A></UL>
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/FaultImpl.html" title="class in com.ibm.wsdl"><B>FaultImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl">Fault</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPAddressImpl.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPAddressImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" title="interface in javax.wsdl.extensions.http">HTTPAddress</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPAddressSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPBindingImpl.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPBindingImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" title="interface in javax.wsdl.extensions.http">HTTPBinding</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPBindingSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPConstants.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPConstants</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPOperationImpl.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPOperationImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" title="interface in javax.wsdl.extensions.http">HTTPOperation</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPOperationSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPUrlEncodedImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http">HTTPUrlEncoded</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPUrlEncodedSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPUrlReplacementImpl</B></A> (implements javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http">HTTPUrlReplacement</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.http.<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html" title="class in com.ibm.wsdl.extensions.http"><B>HTTPUrlReplacementSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/ImportImpl.html" title="class in com.ibm.wsdl"><B>ImportImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl">Import</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/InputImpl.html" title="class in com.ibm.wsdl"><B>InputImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl">Input</A>)
<LI TYPE="circle">class com.ibm.wsdl.util.<A HREF="com/ibm/wsdl/util/IOUtils.html" title="class in com.ibm.wsdl.util"><B>IOUtils</B></A><LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/MessageImpl.html" title="class in com.ibm.wsdl"><B>MessageImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl">Message</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="com/ibm/wsdl/extensions/mime/MIMEConstants.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEConstants</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="com/ibm/wsdl/extensions/mime/MIMEContentImpl.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEContentImpl</B></A> (implements javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime">MIMEContent</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEContentSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEMimeXmlImpl</B></A> (implements javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime">MIMEMimeXml</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEMimeXmlSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEMultipartRelatedImpl</B></A> (implements javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime">MIMEMultipartRelated</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEMultipartRelatedSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.mime.<A HREF="com/ibm/wsdl/extensions/mime/MIMEPartImpl.html" title="class in com.ibm.wsdl.extensions.mime"><B>MIMEPartImpl</B></A> (implements javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime">MIMEPart</A>)
<LI TYPE="circle">class com.ibm.wsdl.util.<A HREF="com/ibm/wsdl/util/ObjectRegistry.html" title="class in com.ibm.wsdl.util"><B>ObjectRegistry</B></A><LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/OperationImpl.html" title="class in com.ibm.wsdl"><B>OperationImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl">Operation</A>)
<LI TYPE="circle">class javax.wsdl.<A HREF="javax/wsdl/OperationType.html" title="class in javax.wsdl"><B>OperationType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/OutputImpl.html" title="class in com.ibm.wsdl"><B>OutputImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl">Output</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/PartImpl.html" title="class in com.ibm.wsdl"><B>PartImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl">Part</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/PortImpl.html" title="class in com.ibm.wsdl"><B>PortImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl">Port</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/PortTypeImpl.html" title="class in com.ibm.wsdl"><B>PortTypeImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A>)
<LI TYPE="circle">class javax.xml.namespace.<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><B>QName</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.util.xml.<A HREF="com/ibm/wsdl/util/xml/QNameUtils.html" title="class in com.ibm.wsdl.util.xml"><B>QNameUtils</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.schema.<A HREF="com/ibm/wsdl/extensions/schema/SchemaConstants.html" title="class in com.ibm.wsdl.extensions.schema"><B>SchemaConstants</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.schema.<A HREF="com/ibm/wsdl/extensions/schema/SchemaDeserializer.html" title="class in com.ibm.wsdl.extensions.schema"><B>SchemaDeserializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.schema.<A HREF="com/ibm/wsdl/extensions/schema/SchemaImpl.html" title="class in com.ibm.wsdl.extensions.schema"><B>SchemaImpl</B></A> (implements javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.schema.<A HREF="com/ibm/wsdl/extensions/schema/SchemaReferenceImpl.html" title="class in com.ibm.wsdl.extensions.schema"><B>SchemaReferenceImpl</B></A> (implements javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>)
<UL>
<LI TYPE="circle">class com.ibm.wsdl.extensions.schema.<A HREF="com/ibm/wsdl/extensions/schema/SchemaImportImpl.html" title="class in com.ibm.wsdl.extensions.schema"><B>SchemaImportImpl</B></A> (implements javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema">SchemaImport</A>)
</UL>
<LI TYPE="circle">class com.ibm.wsdl.extensions.schema.<A HREF="com/ibm/wsdl/extensions/schema/SchemaSerializer.html" title="class in com.ibm.wsdl.extensions.schema"><B>SchemaSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/ServiceImpl.html" title="class in com.ibm.wsdl"><B>ServiceImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl">Service</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPAddressImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" title="interface in javax.wsdl.extensions.soap">SOAPAddress</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPAddressSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPBindingImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" title="interface in javax.wsdl.extensions.soap">SOAPBinding</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPBindingSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPBodyImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPBodyImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" title="interface in javax.wsdl.extensions.soap">SOAPBody</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPBodySerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPConstants.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPConstants</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPFaultImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" title="interface in javax.wsdl.extensions.soap">SOAPFault</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPFaultSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPHeaderFaultImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap">SOAPHeaderFault</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPHeaderImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" title="interface in javax.wsdl.extensions.soap">SOAPHeader</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPHeaderSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationImpl.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPOperationImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" title="interface in javax.wsdl.extensions.soap">SOAPOperation</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.soap"><B>SOAPOperationSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.util.<A HREF="com/ibm/wsdl/util/StringUtils.html" title="class in com.ibm.wsdl.util"><B>StringUtils</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.wsdl.<A HREF="javax/wsdl/WSDLException.html" title="class in javax.wsdl"><B>WSDLException</B></A></UL>
</UL>
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="com/ibm/wsdl/TypesImpl.html" title="class in com.ibm.wsdl"><B>TypesImpl</B></A> (implements javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl">Types</A>)
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html" title="class in javax.wsdl.extensions"><B>UnknownExtensibilityElement</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html" title="class in javax.wsdl.extensions"><B>UnknownExtensionDeserializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html" title="class in javax.wsdl.extensions"><B>UnknownExtensionSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class javax.wsdl.factory.<A HREF="javax/wsdl/factory/WSDLFactory.html" title="class in javax.wsdl.factory"><B>WSDLFactory</B></A><UL>
<LI TYPE="circle">class com.ibm.wsdl.factory.<A HREF="com/ibm/wsdl/factory/WSDLFactoryImpl.html" title="class in com.ibm.wsdl.factory"><B>WSDLFactoryImpl</B></A></UL>
<LI TYPE="circle">class com.ibm.wsdl.xml.<A HREF="com/ibm/wsdl/xml/WSDLReaderImpl.html" title="class in com.ibm.wsdl.xml"><B>WSDLReaderImpl</B></A> (implements javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml">WSDLReader</A>)
<LI TYPE="circle">class com.ibm.wsdl.xml.<A HREF="com/ibm/wsdl/xml/WSDLWriterImpl.html" title="class in com.ibm.wsdl.xml"><B>WSDLWriterImpl</B></A> (implements javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml">WSDLWriter</A>)
<LI TYPE="circle">class com.ibm.wsdl.util.xml.<A HREF="com/ibm/wsdl/util/xml/XPathUtils.html" title="class in com.ibm.wsdl.util.xml"><B>XPathUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions"><B>AttributeExtensible</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions"><B>ElementExtensible</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions"><B>ExtensibilityElement</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" title="interface in javax.wsdl.extensions.http"><B>HTTPAddress</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" title="interface in javax.wsdl.extensions.http"><B>HTTPBinding</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" title="interface in javax.wsdl.extensions.http"><B>HTTPOperation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http"><B>HTTPUrlEncoded</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http"><B>HTTPUrlReplacement</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEContent</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEMimeXml</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEMultipartRelated</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEPart</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema"><B>Schema</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPAddress</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPBinding</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPBody</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPFault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPHeader</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPHeaderFault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPOperation</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions"><B>ExtensionDeserializer</B></A><LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions"><B>ExtensionSerializer</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" title="interface in javax.wsdl.extensions.http"><B>HTTPAddress</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" title="interface in javax.wsdl.extensions.http"><B>HTTPBinding</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" title="interface in javax.wsdl.extensions.http"><B>HTTPOperation</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http"><B>HTTPUrlEncoded</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.http.<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http"><B>HTTPUrlReplacement</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEContent</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEMimeXml</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEMultipartRelated</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.mime.<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime"><B>MIMEPart</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema"><B>Schema</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema"><B>SchemaImport</B></A><LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema"><B>SchemaReference</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.extensions.schema.<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema"><B>SchemaImport</B></A></UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPAddress</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPBinding</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPBody</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPFault</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPHeader</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPHeaderFault</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.extensions.soap.<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" title="interface in javax.wsdl.extensions.soap"><B>SOAPOperation</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A> (also extends javax.wsdl.extensions.<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
</UL>
<LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml"><B>WSDLLocator</B></A><LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml"><B>WSDLReader</B></A><LI TYPE="circle">interface javax.wsdl.xml.<A HREF="javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml"><B>WSDLWriter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
