<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 29 09:52:35 BST 2006 -->
<TITLE>
Serialized Form (WSDL4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.BindingFaultImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingFaultImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.BindingFaultImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.BindingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.BindingImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portType</H3>
<PRE>
<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl">PortType</A> <B>portType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bindingOperations</H3>
<PRE>
java.util.List <B>bindingOperations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isUndefined</H3>
<PRE>
boolean <B>isUndefined</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.BindingInputImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingInputImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.BindingInputImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.BindingOperationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingOperationImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.BindingOperationImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
operation</H3>
<PRE>
<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl">Operation</A> <B>operation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bindingInput</H3>
<PRE>
<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl">BindingInput</A> <B>bindingInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bindingOutput</H3>
<PRE>
<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl">BindingOutput</A> <B>bindingOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bindingFaults</H3>
<PRE>
java.util.Map <B>bindingFaults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.BindingOutputImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/BindingOutputImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.BindingOutputImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.DefinitionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/DefinitionImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.DefinitionImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
documentBaseURI</H3>
<PRE>
java.lang.String <B>documentBaseURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
targetNamespace</H3>
<PRE>
java.lang.String <B>targetNamespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namespaces</H3>
<PRE>
java.util.Map <B>namespaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imports</H3>
<PRE>
java.util.Map <B>imports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
types</H3>
<PRE>
<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl">Types</A> <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
java.util.Map <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bindings</H3>
<PRE>
java.util.Map <B>bindings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
portTypes</H3>
<PRE>
java.util.Map <B>portTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
services</H3>
<PRE>
java.util.Map <B>services</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extReg</H3>
<PRE>
<A HREF="javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A> <B>extReg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.FaultImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/FaultImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.FaultImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl">Message</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extensionAttributes</H3>
<PRE>
java.util.Map <B>extensionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nativeAttributeNames</H3>
<PRE>
java.util.List <B>nativeAttributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.ImportImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/ImportImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.ImportImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locationURI</H3>
<PRE>
java.lang.String <B>locationURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
definition</H3>
<PRE>
<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl">Definition</A> <B>definition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extensionAttributes</H3>
<PRE>
java.util.Map <B>extensionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nativeAttributeNames</H3>
<PRE>
java.util.List <B>nativeAttributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.InputImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/InputImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.InputImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl">Message</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extensionAttributes</H3>
<PRE>
java.util.Map <B>extensionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nativeAttributeNames</H3>
<PRE>
java.util.List <B>nativeAttributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.MessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/MessageImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.MessageImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parts</H3>
<PRE>
java.util.Map <B>parts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
additionOrderOfParts</H3>
<PRE>
java.util.List <B>additionOrderOfParts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isUndefined</H3>
<PRE>
boolean <B>isUndefined</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.OperationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/OperationImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.OperationImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
input</H3>
<PRE>
<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl">Input</A> <B>input</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
output</H3>
<PRE>
<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl">Output</A> <B>output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
faults</H3>
<PRE>
java.util.Map <B>faults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
style</H3>
<PRE>
<A HREF="javax/wsdl/OperationType.html" title="class in javax.wsdl">OperationType</A> <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parameterOrder</H3>
<PRE>
java.util.List <B>parameterOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isUndefined</H3>
<PRE>
boolean <B>isUndefined</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.OutputImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/OutputImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.OutputImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl">Message</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extensionAttributes</H3>
<PRE>
java.util.Map <B>extensionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nativeAttributeNames</H3>
<PRE>
java.util.List <B>nativeAttributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.PartImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/PartImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.PartImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
elementName</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeName</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>typeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extensionAttributes</H3>
<PRE>
java.util.Map <B>extensionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nativeAttributeNames</H3>
<PRE>
java.util.List <B>nativeAttributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.PortImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/PortImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.PortImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
binding</H3>
<PRE>
<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl">Binding</A> <B>binding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.PortTypeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/PortTypeImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.PortTypeImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
operations</H3>
<PRE>
java.util.List <B>operations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extensionAttributes</H3>
<PRE>
java.util.Map <B>extensionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nativeAttributeNames</H3>
<PRE>
java.util.List <B>nativeAttributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isUndefined</H3>
<PRE>
boolean <B>isUndefined</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.ServiceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/ServiceImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.ServiceImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ports</H3>
<PRE>
java.util.Map <B>ports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.TypesImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/TypesImpl.html" title="class in com.ibm.wsdl">com.ibm.wsdl.TypesImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
docEl</H3>
<PRE>
org.w3c.dom.Element <B>docEl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.PopulatedExtensionRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/PopulatedExtensionRegistry.html" title="class in com.ibm.wsdl.extensions">com.ibm.wsdl.extensions.PopulatedExtensionRegistry</A> extends <A HREF="javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions.http</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPAddressImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPAddressImpl.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPAddressImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locationURI</H3>
<PRE>
java.lang.String <B>locationURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPAddressSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPAddressSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPBindingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPBindingImpl.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPBindingImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verb</H3>
<PRE>
java.lang.String <B>verb</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPBindingSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPBindingSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPOperationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPOperationImpl.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPOperationImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locationURI</H3>
<PRE>
java.lang.String <B>locationURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPOperationSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPOperationSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPUrlEncodedImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPUrlEncodedImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPUrlEncodedSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPUrlEncodedSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPUrlReplacementImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPUrlReplacementImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.http.HTTPUrlReplacementSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html" title="class in com.ibm.wsdl.extensions.http">com.ibm.wsdl.extensions.http.HTTPUrlReplacementSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions.mime</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEContentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEContentImpl.html" title="class in com.ibm.wsdl.extensions.mime">com.ibm.wsdl.extensions.mime.MIMEContentImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
java.lang.String <B>part</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEContentSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html" title="class in com.ibm.wsdl.extensions.mime">com.ibm.wsdl.extensions.mime.MIMEContentSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEMimeXmlImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.html" title="class in com.ibm.wsdl.extensions.mime">com.ibm.wsdl.extensions.mime.MIMEMimeXmlImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
java.lang.String <B>part</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEMimeXmlSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html" title="class in com.ibm.wsdl.extensions.mime">com.ibm.wsdl.extensions.mime.MIMEMimeXmlSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.html" title="class in com.ibm.wsdl.extensions.mime">com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mimeParts</H3>
<PRE>
java.util.List <B>mimeParts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html" title="class in com.ibm.wsdl.extensions.mime">com.ibm.wsdl.extensions.mime.MIMEMultipartRelatedSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.mime.MIMEPartImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/mime/MIMEPartImpl.html" title="class in com.ibm.wsdl.extensions.mime">com.ibm.wsdl.extensions.mime.MIMEPartImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extElements</H3>
<PRE>
java.util.List <B>extElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions.schema</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.schema.SchemaDeserializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/schema/SchemaDeserializer.html" title="class in com.ibm.wsdl.extensions.schema">com.ibm.wsdl.extensions.schema.SchemaDeserializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
allReferencedSchemas</H3>
<PRE>
java.util.Map <B>allReferencedSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.schema.SchemaImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/schema/SchemaImpl.html" title="class in com.ibm.wsdl.extensions.schema">com.ibm.wsdl.extensions.schema.SchemaImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
element</H3>
<PRE>
org.w3c.dom.Element <B>element</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imports</H3>
<PRE>
java.util.Map <B>imports</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
includes</H3>
<PRE>
java.util.List <B>includes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
redefines</H3>
<PRE>
java.util.List <B>redefines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
documentBaseURI</H3>
<PRE>
java.lang.String <B>documentBaseURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.schema.SchemaImportImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/schema/SchemaImportImpl.html" title="class in com.ibm.wsdl.extensions.schema">com.ibm.wsdl.extensions.schema.SchemaImportImpl</A> extends <A HREF="com/ibm/wsdl/extensions/schema/SchemaReferenceImpl.html" title="class in com.ibm.wsdl.extensions.schema">SchemaReferenceImpl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
namespace</H3>
<PRE>
java.lang.String <B>namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.schema.SchemaReferenceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/schema/SchemaReferenceImpl.html" title="class in com.ibm.wsdl.extensions.schema">com.ibm.wsdl.extensions.schema.SchemaReferenceImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
schemaLocation</H3>
<PRE>
java.lang.String <B>schemaLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
referencedSchema</H3>
<PRE>
<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A> <B>referencedSchema</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.schema.SchemaSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/schema/SchemaSerializer.html" title="class in com.ibm.wsdl.extensions.schema">com.ibm.wsdl.extensions.schema.SchemaSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.wsdl.extensions.soap</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPAddressImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressImpl.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPAddressImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locationURI</H3>
<PRE>
java.lang.String <B>locationURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPAddressSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPAddressSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPBindingImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingImpl.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPBindingImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
transportURI</H3>
<PRE>
java.lang.String <B>transportURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPBindingSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPBindingSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPBodyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPBodyImpl.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPBodyImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parts</H3>
<PRE>
java.util.List <B>parts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
java.lang.String <B>use</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encodingStyles</H3>
<PRE>
java.util.List <B>encodingStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPBodySerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPBodySerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPFaultImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPFaultImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
java.lang.String <B>use</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encodingStyles</H3>
<PRE>
java.util.List <B>encodingStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPFaultSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPFaultSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPHeaderFaultImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPHeaderFaultImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
java.lang.String <B>part</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
java.lang.String <B>use</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encodingStyles</H3>
<PRE>
java.util.List <B>encodingStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPHeaderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPHeaderImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
java.lang.String <B>part</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
use</H3>
<PRE>
java.lang.String <B>use</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
encodingStyles</H3>
<PRE>
java.util.List <B>encodingStyles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
soapHeaderFaults</H3>
<PRE>
java.util.List <B>soapHeaderFaults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPOperationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationImpl.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPOperationImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
soapActionURI</H3>
<PRE>
java.lang.String <B>soapActionURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.wsdl.extensions.soap.SOAPOperationSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.soap">com.ibm.wsdl.extensions.soap.SOAPOperationSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.wsdl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.wsdl.OperationType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/OperationType.html" title="class in javax.wsdl">javax.wsdl.OperationType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
intId</H3>
<PRE>
int <B>intId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.wsdl.WSDLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/WSDLException.html" title="class in javax.wsdl">javax.wsdl.WSDLException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
faultCode</H3>
<PRE>
java.lang.String <B>faultCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
targetThrowable</H3>
<PRE>
java.lang.Throwable <B>targetThrowable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.wsdl.extensions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.wsdl.extensions.ExtensionRegistry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">javax.wsdl.extensions.ExtensionRegistry</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
serializerReg</H3>
<PRE>
java.util.Map <B>serializerReg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deserializerReg</H3>
<PRE>
java.util.Map <B>deserializerReg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extensionTypeReg</H3>
<PRE>
java.util.Map <B>extensionTypeReg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultSer</H3>
<PRE>
<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions">ExtensionSerializer</A> <B>defaultSer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultDeser</H3>
<PRE>
<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions">ExtensionDeserializer</A> <B>defaultDeser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
extensionAttributeTypeReg</H3>
<PRE>
java.util.Map <B>extensionAttributeTypeReg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.wsdl.extensions.UnknownExtensibilityElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html" title="class in javax.wsdl.extensions">javax.wsdl.extensions.UnknownExtensibilityElement</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elementType</H3>
<PRE>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
required</H3>
<PRE>
java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
element</H3>
<PRE>
org.w3c.dom.Element <B>element</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.wsdl.extensions.UnknownExtensionDeserializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html" title="class in javax.wsdl.extensions">javax.wsdl.extensions.UnknownExtensionDeserializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<A NAME="javax.wsdl.extensions.UnknownExtensionSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html" title="class in javax.wsdl.extensions">javax.wsdl.extensions.UnknownExtensionSerializer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1l

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.xml.namespace</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.xml.namespace.QName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">javax.xml.namespace.QName</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9120448754896609940l

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
namespaceURI</H3>
<PRE>
java.lang.String <B>namespaceURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localPart</H3>
<PRE>
java.lang.String <B>localPart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
