<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 16:47:21 GMT 2006 -->
<TITLE>
javax.wsdl.extensions.soap12 (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions.soap12 package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.wsdl.extensions.soap12 (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/soap12/package-summary.html" TARGET="classFrame">javax.wsdl.extensions.soap12</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAP12Address.html" TARGET="classFrame"><I>SOAP12Address</I></A>
<BR>
<A HREF="SOAP12Binding.html" TARGET="classFrame"><I>SOAP12Binding</I></A>
<BR>
<A HREF="SOAP12Body.html" TARGET="classFrame"><I>SOAP12Body</I></A>
<BR>
<A HREF="SOAP12Fault.html" TARGET="classFrame"><I>SOAP12Fault</I></A>
<BR>
<A HREF="SOAP12Header.html" TARGET="classFrame"><I>SOAP12Header</I></A>
<BR>
<A HREF="SOAP12HeaderFault.html" TARGET="classFrame"><I>SOAP12HeaderFault</I></A>
<BR>
<A HREF="SOAP12Operation.html" TARGET="classFrame"><I>SOAP12Operation</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
