<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 16:47:22 GMT 2006 -->
<TITLE>
BindingOperationImpl (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="com.ibm.wsdl.BindingOperationImpl,BindingOperationImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BindingOperationImpl (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingOperationImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/wsdl/BindingInputImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/BindingOutputImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingOperationImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl</FONT>
<BR>
Class BindingOperationImpl</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">com.ibm.wsdl.AbstractWSDLElement</A>
        |
        +--<B>com.ibm.wsdl.BindingOperationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>, <A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A>, <A HREF="../../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A>, java.io.Serializable, <A HREF="../../../javax/wsdl/WSDLElement.html">WSDLElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BindingOperationImpl</B><DT>extends <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">AbstractWSDLElement</A><DT>implements <A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></DL>

<P>
This class represents a WSDL operation binding.
 That is, it holds the information that would be
 specified in the operation element contained within
 a binding element.
<P>

<P>
<DL>
<DT><B>Author: </B></DT>
  <DD>Matthew J. Duftler (duftler@us.ibm.com)</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html" TARGET="com.ibm.wsdl.BindingOperationImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#bindingFaults">bindingFaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#bindingInput">bindingInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#bindingOutput">bindingOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#nativeAttributeNames">nativeAttributeNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Operation.html">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#operation">operation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.wsdl.AbstractWSDLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">AbstractWSDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#docEl">docEl</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#extElements">extElements</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#extensionAttributes">extensionAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.wsdl.extensions.AttributeExtensible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.wsdl.extensions.<A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#LIST_OF_QNAMES_TYPE">LIST_OF_QNAMES_TYPE</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#LIST_OF_STRINGS_TYPE">LIST_OF_STRINGS_TYPE</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#NO_DECLARED_TYPE">NO_DECLARED_TYPE</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#QNAME_TYPE">QNAME_TYPE</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#BindingOperationImpl()">BindingOperationImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#addBindingFault(javax.wsdl.BindingFault)">addBindingFault</A></B>(<A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A>&nbsp;bindingFault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a fault binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#getBindingFault(java.lang.String)">getBindingFault</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified fault binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#getBindingFaults()">getBindingFaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the fault bindings associated with this operation binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#getBindingInput()">getBindingInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the input binding for this operation binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#getBindingOutput()">getBindingOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output binding for this operation binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this operation binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#getNativeAttributeNames()">getNativeAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of local attribute names defined for this element in
 the WSDL specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Operation.html">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the operation that this operation binding binds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#removeBindingFault(java.lang.String)">removeBindingFault</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified fault binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#setBindingInput(javax.wsdl.BindingInput)">setBindingInput</A></B>(<A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A>&nbsp;bindingInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input binding for this operation binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#setBindingOutput(javax.wsdl.BindingOutput)">setBindingOutput</A></B>(<A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A>&nbsp;bindingOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output binding for this operation binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this operation binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#setOperation(javax.wsdl.Operation)">setOperation</A></B>(<A HREF="../../../javax/wsdl/Operation.html">Operation</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the operation that this operation binding binds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.wsdl.AbstractWSDLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">AbstractWSDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#addExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">addExtensibilityElement</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#getDocumentationElement()">getDocumentationElement</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#getExtensibilityElements()">getExtensibilityElements</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#getExtensionAttributes()">getExtensionAttributes</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#removeExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">removeExtensibilityElement</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#setDocumentationElement(org.w3c.dom.Element)">setDocumentationElement</A>, <A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#setExtensionAttribute(javax.xml.namespace.QName, java.lang.Object)">setExtensionAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.WSDLElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.<A HREF="../../../javax/wsdl/WSDLElement.html">WSDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/wsdl/WSDLElement.html#getDocumentationElement()">getDocumentationElement</A>, <A HREF="../../../javax/wsdl/WSDLElement.html#setDocumentationElement(org.w3c.dom.Element)">setDocumentationElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.extensions.AttributeExtensible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.extensions.<A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#getExtensionAttribute(javax.xml.namespace.QName)">getExtensionAttribute</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#getExtensionAttributes()">getExtensionAttributes</A>, <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#setExtensionAttribute(javax.xml.namespace.QName, java.lang.Object)">setExtensionAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.wsdl.extensions.ElementExtensible"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.wsdl.extensions.<A HREF="../../../javax/wsdl/extensions/ElementExtensible.html">ElementExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/wsdl/extensions/ElementExtensible.html#addExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">addExtensibilityElement</A>, <A HREF="../../../javax/wsdl/extensions/ElementExtensible.html#getExtensibilityElements()">getExtensibilityElements</A>, <A HREF="../../../javax/wsdl/extensions/ElementExtensible.html#removeExtensibilityElement(javax.wsdl.extensions.ExtensibilityElement)">removeExtensibilityElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operation"><!-- --></A><H3>
operation</H3>
<PRE>
protected <A HREF="../../../javax/wsdl/Operation.html">Operation</A> <B>operation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bindingInput"><!-- --></A><H3>
bindingInput</H3>
<PRE>
protected <A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A> <B>bindingInput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bindingOutput"><!-- --></A><H3>
bindingOutput</H3>
<PRE>
protected <A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A> <B>bindingOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bindingFaults"><!-- --></A><H3>
bindingFaults</H3>
<PRE>
protected java.util.Map <B>bindingFaults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nativeAttributeNames"><!-- --></A><H3>
nativeAttributeNames</H3>
<PRE>
protected java.util.List <B>nativeAttributeNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../constant-values.html#com.ibm.wsdl.BindingOperationImpl.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BindingOperationImpl()"><!-- --></A><H3>
BindingOperationImpl</H3>
<PRE>
public <B>BindingOperationImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this operation binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the desired name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this operation binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operation binding name</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation(javax.wsdl.Operation)"><!-- --></A><H3>
setOperation</H3>
<PRE>
public void <B>setOperation</B>(<A HREF="../../../javax/wsdl/Operation.html">Operation</A>&nbsp;operation)</PRE>
<DL>
<DD>Set the operation that this operation binding binds.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#setOperation(javax.wsdl.Operation)">setOperation</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operation</CODE> - the operation this operation binding binds</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../javax/wsdl/Operation.html">Operation</A> <B>getOperation</B>()</PRE>
<DL>
<DD>Get the operation that this operation binding binds.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#getOperation()">getOperation</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the operation that this operation binding binds</DL>
</DD>
</DL>
<HR>

<A NAME="setBindingInput(javax.wsdl.BindingInput)"><!-- --></A><H3>
setBindingInput</H3>
<PRE>
public void <B>setBindingInput</B>(<A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A>&nbsp;bindingInput)</PRE>
<DL>
<DD>Set the input binding for this operation binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#setBindingInput(javax.wsdl.BindingInput)">setBindingInput</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingInput</CODE> - the new input binding</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingInput()"><!-- --></A><H3>
getBindingInput</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A> <B>getBindingInput</B>()</PRE>
<DL>
<DD>Get the input binding for this operation binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#getBindingInput()">getBindingInput</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the input binding</DL>
</DD>
</DL>
<HR>

<A NAME="setBindingOutput(javax.wsdl.BindingOutput)"><!-- --></A><H3>
setBindingOutput</H3>
<PRE>
public void <B>setBindingOutput</B>(<A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A>&nbsp;bindingOutput)</PRE>
<DL>
<DD>Set the output binding for this operation binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#setBindingOutput(javax.wsdl.BindingOutput)">setBindingOutput</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingOutput</CODE> - the new output binding</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingOutput()"><!-- --></A><H3>
getBindingOutput</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A> <B>getBindingOutput</B>()</PRE>
<DL>
<DD>Get the output binding for this operation binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#getBindingOutput()">getBindingOutput</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the output binding for the operation binding</DL>
</DD>
</DL>
<HR>

<A NAME="addBindingFault(javax.wsdl.BindingFault)"><!-- --></A><H3>
addBindingFault</H3>
<PRE>
public void <B>addBindingFault</B>(<A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A>&nbsp;bindingFault)</PRE>
<DL>
<DD>Add a fault binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#addBindingFault(javax.wsdl.BindingFault)">addBindingFault</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingFault</CODE> - the new fault binding</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingFault(java.lang.String)"><!-- --></A><H3>
getBindingFault</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A> <B>getBindingFault</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the specified fault binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#getBindingFault(java.lang.String)">getBindingFault</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired fault binding.
<DT><B>Returns:</B><DD>the corresponding fault binding, or null if there wasn't
 any matching fault binding</DL>
</DD>
</DL>
<HR>

<A NAME="removeBindingFault(java.lang.String)"><!-- --></A><H3>
removeBindingFault</H3>
<PRE>
public <A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A> <B>removeBindingFault</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the specified fault binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#removeBindingFault(java.lang.String)">removeBindingFault</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the fault binding to be removed.
<DT><B>Returns:</B><DD>the fault binding which was removed</DL>
</DD>
</DL>
<HR>

<A NAME="getBindingFaults()"><!-- --></A><H3>
getBindingFaults</H3>
<PRE>
public java.util.Map <B>getBindingFaults</B>()</PRE>
<DL>
<DD>Get all the fault bindings associated with this operation binding.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/BindingOperation.html#getBindingFaults()">getBindingFaults</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>names of fault bindings</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html">AbstractWSDLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeAttributeNames()"><!-- --></A><H3>
getNativeAttributeNames</H3>
<PRE>
public java.util.List <B>getNativeAttributeNames</B>()</PRE>
<DL>
<DD>Get the list of local attribute names defined for this element in
 the WSDL specification.
<P>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html#getNativeAttributeNames()">getNativeAttributeNames</A></CODE> in interface <CODE><A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of Strings, one for each local attribute name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BindingOperationImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/wsdl/BindingInputImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/BindingOutputImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingOperationImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
