<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 16:47:21 GMT 2006 -->
<TITLE>
com.ibm.wsdl Class Hierarchy (WSDL4J API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl Class Hierarchy (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/extensions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.wsdl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/AbstractWSDLElement.html"><B>AbstractWSDLElement</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/WSDLElement.html">WSDLElement</A>)
<UL>
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingFaultImpl.html"><B>BindingFaultImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingImpl.html"><B>BindingImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Binding.html">Binding</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingInputImpl.html"><B>BindingInputImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingOperationImpl.html"><B>BindingOperationImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/BindingOutputImpl.html"><B>BindingOutputImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/DefinitionImpl.html"><B>DefinitionImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Definition.html">Definition</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/FaultImpl.html"><B>FaultImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Fault.html">Fault</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/ImportImpl.html"><B>ImportImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Import.html">Import</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/InputImpl.html"><B>InputImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Input.html">Input</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/MessageImpl.html"><B>MessageImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Message.html">Message</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/OperationImpl.html"><B>OperationImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Operation.html">Operation</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/OutputImpl.html"><B>OutputImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Output.html">Output</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/PartImpl.html"><B>PartImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Part.html">Part</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/PortImpl.html"><B>PortImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Port.html">Port</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/PortTypeImpl.html"><B>PortTypeImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/PortType.html">PortType</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/ServiceImpl.html"><B>ServiceImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Service.html">Service</A>)
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/TypesImpl.html"><B>TypesImpl</B></A> (implements javax.wsdl.<A HREF="../../../javax/wsdl/Types.html">Types</A>)
</UL>
<LI TYPE="circle">class com.ibm.wsdl.<A HREF="../../../com/ibm/wsdl/Constants.html"><B>Constants</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/ibm/wsdl/extensions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
