<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Aug 29 09:52:33 BST 2006 -->
<TITLE>
javax.wsdl Class Hierarchy (WSDL4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.wsdl Class Hierarchy (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ibm/wsdl/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/wsdl/extensions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package javax.wsdl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.wsdl.<A HREF="../../javax/wsdl/OperationType.html" title="class in javax.wsdl"><B>OperationType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.wsdl.<A HREF="../../javax/wsdl/WSDLException.html" title="class in javax.wsdl"><B>WSDLException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions"><B>AttributeExtensible</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions"><B>ElementExtensible</B></A><UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Binding.html" title="interface in javax.wsdl"><B>Binding</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><B>BindingFault</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><B>BindingInput</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><B>BindingOperation</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><B>BindingOutput</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Definition.html" title="interface in javax.wsdl"><B>Definition</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Fault.html" title="interface in javax.wsdl"><B>Fault</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Import.html" title="interface in javax.wsdl"><B>Import</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Input.html" title="interface in javax.wsdl"><B>Input</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Message.html" title="interface in javax.wsdl"><B>Message</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Operation.html" title="interface in javax.wsdl"><B>Operation</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Output.html" title="interface in javax.wsdl"><B>Output</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Part.html" title="interface in javax.wsdl"><B>Part</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Port.html" title="interface in javax.wsdl"><B>Port</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/PortType.html" title="interface in javax.wsdl"><B>PortType</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions">AttributeExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Service.html" title="interface in javax.wsdl"><B>Service</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
<LI TYPE="circle">interface javax.wsdl.<A HREF="../../javax/wsdl/Types.html" title="interface in javax.wsdl"><B>Types</B></A> (also extends javax.wsdl.extensions.<A HREF="../../javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions">ElementExtensible</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/ibm/wsdl/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/wsdl/extensions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
