<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:19 GMT 2006 -->
<TITLE>
com.ibm.wsdl.extensions.soap Class Hierarchy (WSDL4J API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl.extensions.soap Class Hierarchy (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/schema/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package com.ibm.wsdl.extensions.soap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPAddressImpl.html"><B>SOAPAddressImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="../../../../../javax/wsdl/extensions/soap/SOAPAddress.html">SOAPAddress</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html"><B>SOAPAddressSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPBindingImpl.html"><B>SOAPBindingImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="../../../../../javax/wsdl/extensions/soap/SOAPBinding.html">SOAPBinding</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html"><B>SOAPBindingSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPBodyImpl.html"><B>SOAPBodyImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="../../../../../javax/wsdl/extensions/soap/SOAPBody.html">SOAPBody</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html"><B>SOAPBodySerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPConstants.html"><B>SOAPConstants</B></A><LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html"><B>SOAPFaultImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="../../../../../javax/wsdl/extensions/soap/SOAPFault.html">SOAPFault</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html"><B>SOAPFaultSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html"><B>SOAPHeaderFaultImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="../../../../../javax/wsdl/extensions/soap/SOAPHeaderFault.html">SOAPHeaderFault</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.html"><B>SOAPHeaderImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="../../../../../javax/wsdl/extensions/soap/SOAPHeader.html">SOAPHeader</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html"><B>SOAPHeaderSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPOperationImpl.html"><B>SOAPOperationImpl</B></A> (implements javax.wsdl.extensions.soap.<A HREF="../../../../../javax/wsdl/extensions/soap/SOAPOperation.html">SOAPOperation</A>)
<LI TYPE="circle">class com.ibm.wsdl.extensions.soap.<A HREF="../../../../../com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html"><B>SOAPOperationSerializer</B></A> (implements javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionDeserializer.html">ExtensionDeserializer</A>, javax.wsdl.extensions.<A HREF="../../../../../javax/wsdl/extensions/ExtensionSerializer.html">ExtensionSerializer</A>, java.io.Serializable)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/schema/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/soap12/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
