<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Apr 12 13:59:27 BST 2005 -->
<TITLE>
SchemaImpl (WSDL4J API)
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.schema.SchemaImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaImpl (WSDL4J API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaDeserializer.html" title="class in com.ibm.wsdl.extensions.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImportImpl.html" title="class in com.ibm.wsdl.extensions.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.wsdl.extensions.schema</FONT>
<BR>
Class SchemaImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.ibm.wsdl.extensions.schema.SchemaImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A>, <A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SchemaImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></DL>

<P>
This class is used to wrap schema elements. It holds the DOM Element to the
 <code>&lt;schema&gt;</code> element.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeremy Hughes <hughesj@uk.ibm.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaSerializer.html" title="class in com.ibm.wsdl.extensions.schema"><CODE>SchemaSerializer</CODE></A>, 
<A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaDeserializer.html" title="class in com.ibm.wsdl.extensions.schema"><CODE>SchemaDeserializer</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.ibm.wsdl.extensions.schema.SchemaImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#element">element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#elementType">elementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#required">required</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#SchemaImpl()">SchemaImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#addImport(javax.wsdl.extensions.schema.SchemaImport)">addImport</A></B>(<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema">SchemaImport</A>&nbsp;importSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an import to this LightWeightSchema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#addInclude(javax.wsdl.extensions.schema.SchemaReference)">addInclude</A></B>(<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>&nbsp;includeSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an include to this LightWeightSchema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#addRedefine(javax.wsdl.extensions.schema.SchemaReference)">addRedefine</A></B>(<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>&nbsp;redefineSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a redefine to this LightWeightSchema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema">SchemaImport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#createImport()">createImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new schema import.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#createInclude()">createInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new schema reference to represent an include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#createRedefine()">createRedefine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new schema reference to represent a redefine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#getDocumentBaseURI()">getDocumentBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document base URI of this schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DOM Element that represents this schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this extensibility element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#getImports()">getImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of lists containing all the imports defined here. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#getIncludes()">getIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of includes defined here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#getRedefines()">getRedefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list containing all of the redefines defined here.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#getRequired()">getRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the semantics of this extension
 are required. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A></B>(java.lang.String&nbsp;documentBaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document base URI of this schema definition. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#setElement(org.w3c.dom.Element)">setElement</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DOM Element that represents this schema element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#setElementType(javax.xml.namespace.QName)">setElementType</A></B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of this extensibility element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#setRequired(java.lang.Boolean)">setRequired</A></B>(java.lang.Boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the semantics of this extension
 are required. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="elementType"><!-- --></A><H3>
elementType</H3>
<PRE>
protected <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>elementType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="required"><!-- --></A><H3>
required</H3>
<PRE>
protected java.lang.Boolean <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="element"><!-- --></A><H3>
element</H3>
<PRE>
protected org.w3c.dom.Element <B>element</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.wsdl.extensions.schema.SchemaImpl.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SchemaImpl()"><!-- --></A><H3>
SchemaImpl</H3>
<PRE>
public <B>SchemaImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImports()"><!-- --></A><H3>
getImports</H3>
<PRE>
public java.util.Map <B>getImports</B>()</PRE>
<DL>
<DD>Get a map of lists containing all the imports defined here. The map's keys
 are Strings representing the namespace URIs, and the map's values are
 lists. There is one list for each namespace URI for which imports have been
 defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#getImports()">getImports</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Map of Lists of Import instances keyed off the import's namespace</DL>
</DD>
</DL>
<HR>

<A NAME="createImport()"><!-- --></A><H3>
createImport</H3>
<PRE>
public <A HREF="../../../../../javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema">SchemaImport</A> <B>createImport</B>()</PRE>
<DL>
<DD>Create a new schema import.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#createImport()">createImport</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created schema import</DL>
</DD>
</DL>
<HR>

<A NAME="addImport(javax.wsdl.extensions.schema.SchemaImport)"><!-- --></A><H3>
addImport</H3>
<PRE>
public void <B>addImport</B>(<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema">SchemaImport</A>&nbsp;importSchema)</PRE>
<DL>
<DD>Add an import to this LightWeightSchema
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#addImport(javax.wsdl.extensions.schema.SchemaImport)">addImport</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>importSchema</CODE> - the import to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludes()"><!-- --></A><H3>
getIncludes</H3>
<PRE>
public java.util.List <B>getIncludes</B>()</PRE>
<DL>
<DD>Get list of includes defined here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#getIncludes()">getIncludes</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of SchemaReference instances representing the schema
         includes.</DL>
</DD>
</DL>
<HR>

<A NAME="createInclude()"><!-- --></A><H3>
createInclude</H3>
<PRE>
public <A HREF="../../../../../javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A> <B>createInclude</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></B></DD>
<DD>Create a new schema reference to represent an include.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#createInclude()">createInclude</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created SchemaReference</DL>
</DD>
</DL>
<HR>

<A NAME="addInclude(javax.wsdl.extensions.schema.SchemaReference)"><!-- --></A><H3>
addInclude</H3>
<PRE>
public void <B>addInclude</B>(<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>&nbsp;includeSchema)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></B></DD>
<DD>Add an include to this LightWeightSchema
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#addInclude(javax.wsdl.extensions.schema.SchemaReference)">addInclude</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeSchema</CODE> - The include to be added, represented as a SchemaReference</DL>
</DD>
</DL>
<HR>

<A NAME="getRedefines()"><!-- --></A><H3>
getRedefines</H3>
<PRE>
public java.util.List <B>getRedefines</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></B></DD>
<DD>Get a list containing all of the redefines defined here.
 The list elements are schema references.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#getRedefines()">getRedefines</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of schema references.</DL>
</DD>
</DL>
<HR>

<A NAME="createRedefine()"><!-- --></A><H3>
createRedefine</H3>
<PRE>
public <A HREF="../../../../../javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A> <B>createRedefine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></B></DD>
<DD>Create a new schema reference to represent a redefine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#createRedefine()">createRedefine</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created SchemaReference</DL>
</DD>
</DL>
<HR>

<A NAME="addRedefine(javax.wsdl.extensions.schema.SchemaReference)"><!-- --></A><H3>
addRedefine</H3>
<PRE>
public void <B>addRedefine</B>(<A HREF="../../../../../javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema">SchemaReference</A>&nbsp;redefineSchema)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></B></DD>
<DD>Add a redefine to this LightWeightSchema
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#addRedefine(javax.wsdl.extensions.schema.SchemaReference)">addRedefine</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redefineSchema</CODE> - The redefine to be added, represented as a SchemaReference</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementType(javax.xml.namespace.QName)"><!-- --></A><H3>
setElementType</H3>
<PRE>
public void <B>setElementType</B>(<A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;elementType)</PRE>
<DL>
<DD>Set the type of this extensibility element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html#setElementType(javax.xml.namespace.QName)">setElementType</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementType</CODE> - the type</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public <A HREF="../../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>getElementType</B>()</PRE>
<DL>
<DD>Get the type of this extensibility element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html#getElementType()">getElementType</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extensibility element's type</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(java.lang.Boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(java.lang.Boolean&nbsp;required)</PRE>
<DL>
<DD>Set whether or not the semantics of this extension
 are required. Relates to the wsdl:required attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html#setRequired(java.lang.Boolean)">setRequired</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequired()"><!-- --></A><H3>
getRequired</H3>
<PRE>
public java.lang.Boolean <B>getRequired</B>()</PRE>
<DL>
<DD>Get whether or not the semantics of this extension
 are required. Relates to the wsdl:required attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html#getRequired()">getRequired</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions">ExtensibilityElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElement(org.w3c.dom.Element)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD>Set the DOM Element that represents this schema element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#setElement(org.w3c.dom.Element)">setElement</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the DOM element representing this schema</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>()</PRE>
<DL>
<DD>Get the DOM Element that represents this schema element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#getElement()">getElement</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM element representing this schema</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentBaseURI(java.lang.String)"><!-- --></A><H3>
setDocumentBaseURI</H3>
<PRE>
public void <B>setDocumentBaseURI</B>(java.lang.String&nbsp;documentBaseURI)</PRE>
<DL>
<DD>Set the document base URI of this schema definition. Can be used to
 represent the origin of the schema, and can be exploited when resolving
 relative URIs (e.g. in &lt;import&gt;s).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentBaseURI</CODE> - the document base URI of this schema</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBaseURI()"><!-- --></A><H3>
getDocumentBaseURI</H3>
<PRE>
public java.lang.String <B>getDocumentBaseURI</B>()</PRE>
<DL>
<DD>Get the document base URI of this schema
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html#getDocumentBaseURI()">getDocumentBaseURI</A></CODE> in interface <CODE><A HREF="../../../../../javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema">Schema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document base URI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemaImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaDeserializer.html" title="class in com.ibm.wsdl.extensions.schema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/wsdl/extensions/schema/SchemaImportImpl.html" title="class in com.ibm.wsdl.extensions.schema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003,2005 IBM. All Rights Reserved.
</BODY>
</HTML>
