<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 29 23:04:22 GMT 2006 -->
<TITLE>
Uses of Interface javax.wsdl.Definition (WSDL4J API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Interface javax.wsdl.Definition (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/wsdl/Definition.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Definition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Interface<br>javax.wsdl.Definition</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.wsdl"><B>com.ibm.wsdl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.wsdl.extensions.http"><B>com.ibm.wsdl.extensions.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.wsdl.extensions.mime"><B>com.ibm.wsdl.extensions.mime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.wsdl.extensions.schema"><B>com.ibm.wsdl.extensions.schema</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.wsdl.extensions.soap"><B>com.ibm.wsdl.extensions.soap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.wsdl.factory"><B>com.ibm.wsdl.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.wsdl.util.xml"><B>com.ibm.wsdl.util.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.wsdl.xml"><B>com.ibm.wsdl.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl"><B>javax.wsdl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl.extensions"><B>javax.wsdl.extensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl.factory"><B>javax.wsdl.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wsdl.xml"><B>javax.wsdl.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.wsdl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../com/ibm/wsdl/package-summary.html">com.ibm.wsdl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../com/ibm/wsdl/package-summary.html">com.ibm.wsdl</A> that implement <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/wsdl/DefinitionImpl.html">DefinitionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a WSDL definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../com/ibm/wsdl/package-summary.html">com.ibm.wsdl</A> declared as <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>ImportImpl.</B><B><A HREF="../../../com/ibm/wsdl/ImportImpl.html#definition">definition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/package-summary.html">com.ibm.wsdl</A> that return <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>ImportImpl.</B><B><A HREF="../../../com/ibm/wsdl/ImportImpl.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property can be used to hang a referenced Definition,
 and the top-level Definition (i.e. the one with the &lt;import&gt;)
 will use this Definition when resolving referenced WSDL parts.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/package-summary.html">com.ibm.wsdl</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImportImpl.</B><B><A HREF="../../../com/ibm/wsdl/ImportImpl.html#setDefinition(javax.wsdl.Definition)">setDefinition</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property can be used to hang a referenced Definition,
 and the top-level Definition (i.e. the one with the &lt;import&gt;)
 will use this Definition when resolving referenced WSDL parts.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.wsdl.extensions.http"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../com/ibm/wsdl/extensions/http/package-summary.html">com.ibm.wsdl.extensions.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/extensions/http/package-summary.html">com.ibm.wsdl.extensions.http</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPUrlEncodedSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>HTTPUrlEncodedSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPUrlReplacementSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>HTTPUrlReplacementSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPOperationSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>HTTPOperationSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPAddressSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>HTTPAddressSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTTPBindingSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>HTTPBindingSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.wsdl.extensions.mime"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../com/ibm/wsdl/extensions/mime/package-summary.html">com.ibm.wsdl.extensions.mime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/extensions/mime/package-summary.html">com.ibm.wsdl.extensions.mime</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MIMEMultipartRelatedSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>MIMEMultipartRelatedSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MIMEMimeXmlSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>MIMEMimeXmlSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MIMEContentSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>MIMEContentSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.wsdl.extensions.schema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../com/ibm/wsdl/extensions/schema/package-summary.html">com.ibm.wsdl.extensions.schema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/extensions/schema/package-summary.html">com.ibm.wsdl.extensions.schema</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>SchemaDeserializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/schema/SchemaDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemaSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/schema/SchemaSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.wsdl.extensions.soap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../com/ibm/wsdl/extensions/soap/package-summary.html">com.ibm.wsdl.extensions.soap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/extensions/soap/package-summary.html">com.ibm.wsdl.extensions.soap</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPFaultSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPFaultSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPBodySerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBodySerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPHeaderSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPAddressSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPAddressSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPOperationSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPOperationSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SOAPBindingSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>SOAPBindingSerializer.</B><B><A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.wsdl.factory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../com/ibm/wsdl/factory/package-summary.html">com.ibm.wsdl.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/factory/package-summary.html">com.ibm.wsdl.factory</A> that return <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLFactoryImpl.</B><B><A HREF="../../../com/ibm/wsdl/factory/WSDLFactoryImpl.html#newDefinition()">newDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a Definition, with an instance
 of a PopulatedExtensionRegistry as its ExtensionRegistry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.wsdl.util.xml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../com/ibm/wsdl/util/xml/package-summary.html">com.ibm.wsdl.util.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/util/xml/package-summary.html">com.ibm.wsdl.util.xml</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#getQName(java.lang.String, org.w3c.dom.Element, javax.wsdl.Definition)">getQName</A></B>(java.lang.String&nbsp;prefixedValue,
         org.w3c.dom.Element&nbsp;contextEl,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#registerUniquePrefix(java.lang.String, java.lang.String, javax.wsdl.Definition)">registerUniquePrefix</A></B>(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;namespaceURI,
                     <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#getQualifiedAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean, javax.wsdl.Definition)">getQualifiedAttributeValue</A></B>(org.w3c.dom.Element&nbsp;el,
                           java.lang.String&nbsp;attrName,
                           java.lang.String&nbsp;elDesc,
                           boolean&nbsp;isRequired,
                           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used for elements that support extension attributes
 because it does not track the remaining attributes to test for unexpected 
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#getQualifiedAttributeValue(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean, javax.wsdl.Definition, java.util.List)">getQualifiedAttributeValue</A></B>(org.w3c.dom.Element&nbsp;el,
                           java.lang.String&nbsp;attrName,
                           java.lang.String&nbsp;elDesc,
                           boolean&nbsp;isRequired,
                           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                           java.util.List&nbsp;remainingAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used for elements that do not support extension attributes
 because it tracks the remaining attributes so that eventually any
 unexpected attributes can be identified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#printQualifiedAttribute(javax.xml.namespace.QName, java.lang.String, javax.wsdl.Definition, java.io.PrintWriter)">printQualifiedAttribute</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name,
                        java.lang.String&nbsp;value,
                        <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                        java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints attributes with qualified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#printQualifiedAttribute(javax.xml.namespace.QName, javax.xml.namespace.QName, javax.wsdl.Definition, java.io.PrintWriter)">printQualifiedAttribute</A></B>(<A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;name,
                        <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;value,
                        <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                        java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#printQualifiedAttribute(java.lang.String, javax.xml.namespace.QName, javax.wsdl.Definition, java.io.PrintWriter)">printQualifiedAttribute</A></B>(java.lang.String&nbsp;name,
                        <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;value,
                        <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                        java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#getQualifiedValue(java.lang.String, java.lang.String, javax.wsdl.Definition)">getQualifiedValue</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localPart,
                  <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DOMUtils.</B><B><A HREF="../../../com/ibm/wsdl/util/xml/DOMUtils.html#getPrefix(java.lang.String, javax.wsdl.Definition)">getPrefix</A></B>(java.lang.String&nbsp;namespaceURI,
          <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.wsdl.xml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../com/ibm/wsdl/xml/package-summary.html">com.ibm.wsdl.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/xml/package-summary.html">com.ibm.wsdl.xml</A> that return <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseDefinitions(java.lang.String, org.w3c.dom.Element, java.util.Map)">parseDefinitions</A></B>(java.lang.String&nbsp;documentBaseURI,
                 org.w3c.dom.Element&nbsp;defEl,
                 java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;contextURI,
         java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Element)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Element, java.util.Map)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement,
         java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.w3c.dom.Document)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Document&nbsp;wsdlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(java.lang.String, org.xml.sax.InputSource)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#readWSDL(javax.wsdl.xml.WSDLLocator)">readWSDL</A></B>(<A HREF="../../../javax/wsdl/xml/WSDLLocator.html">WSDLLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../com/ibm/wsdl/xml/package-summary.html">com.ibm.wsdl.xml</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Import.html">Import</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseImport(org.w3c.dom.Element, javax.wsdl.Definition, java.util.Map)">parseImport</A></B>(org.w3c.dom.Element&nbsp;importEl,
            <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
            java.util.Map&nbsp;importedDefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Types.html">Types</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseTypes(org.w3c.dom.Element, javax.wsdl.Definition)">parseTypes</A></B>(org.w3c.dom.Element&nbsp;typesEl,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseSchema(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition)">parseSchema</A></B>(java.lang.Class&nbsp;parentType,
            org.w3c.dom.Element&nbsp;el,
            <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseSchema(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">parseSchema</A></B>(java.lang.Class&nbsp;parentType,
            org.w3c.dom.Element&nbsp;el,
            <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
            <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Binding.html">Binding</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBinding(org.w3c.dom.Element, javax.wsdl.Definition)">parseBinding</A></B>(org.w3c.dom.Element&nbsp;bindingEl,
             <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/BindingOperation.html">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)">parseBindingOperation</A></B>(org.w3c.dom.Element&nbsp;bindingOperationEl,
                      <A HREF="../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType,
                      <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingInput(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingInput</A></B>(org.w3c.dom.Element&nbsp;bindingInputEl,
                  <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingOutput(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingOutput</A></B>(org.w3c.dom.Element&nbsp;bindingOutputEl,
                   <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/BindingFault.html">BindingFault</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseBindingFault(org.w3c.dom.Element, javax.wsdl.Definition)">parseBindingFault</A></B>(org.w3c.dom.Element&nbsp;bindingFaultEl,
                  <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Message.html">Message</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseMessage(org.w3c.dom.Element, javax.wsdl.Definition)">parseMessage</A></B>(org.w3c.dom.Element&nbsp;msgEl,
             <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePart(org.w3c.dom.Element, javax.wsdl.Definition)">parsePart</A></B>(org.w3c.dom.Element&nbsp;partEl,
          <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseExtensibilityAttributes(org.w3c.dom.Element, java.lang.Class, javax.wsdl.extensions.AttributeExtensible, javax.wsdl.Definition)">parseExtensibilityAttributes</A></B>(org.w3c.dom.Element&nbsp;el,
                             java.lang.Class&nbsp;parentType,
                             <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>&nbsp;attrExt,
                             <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseExtensibilityAttribute(org.w3c.dom.Element, int, java.lang.String, javax.wsdl.Definition)">parseExtensibilityAttribute</A></B>(org.w3c.dom.Element&nbsp;el,
                            int&nbsp;attrType,
                            java.lang.String&nbsp;attrValue,
                            <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/PortType.html">PortType</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePortType(org.w3c.dom.Element, javax.wsdl.Definition)">parsePortType</A></B>(org.w3c.dom.Element&nbsp;portTypeEl,
              <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Operation.html">Operation</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseOperation(org.w3c.dom.Element, javax.wsdl.PortType, javax.wsdl.Definition)">parseOperation</A></B>(org.w3c.dom.Element&nbsp;opEl,
               <A HREF="../../../javax/wsdl/PortType.html">PortType</A>&nbsp;portType,
               <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Service.html">Service</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseService(org.w3c.dom.Element, javax.wsdl.Definition)">parseService</A></B>(org.w3c.dom.Element&nbsp;serviceEl,
             <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Port.html">Port</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parsePort(org.w3c.dom.Element, javax.wsdl.Definition)">parsePort</A></B>(org.w3c.dom.Element&nbsp;portEl,
          <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseExtensibilityElement(java.lang.Class, org.w3c.dom.Element, javax.wsdl.Definition)">parseExtensibilityElement</A></B>(java.lang.Class&nbsp;parentType,
                          org.w3c.dom.Element&nbsp;el,
                          <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Input.html">Input</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseInput(org.w3c.dom.Element, javax.wsdl.Definition)">parseInput</A></B>(org.w3c.dom.Element&nbsp;inputEl,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Output.html">Output</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseOutput(org.w3c.dom.Element, javax.wsdl.Definition)">parseOutput</A></B>(org.w3c.dom.Element&nbsp;outputEl,
            <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/wsdl/Fault.html">Fault</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReaderImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLReaderImpl.html#parseFault(org.w3c.dom.Element, javax.wsdl.Definition)">parseFault</A></B>(org.w3c.dom.Element&nbsp;faultEl,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printDefinition(javax.wsdl.Definition, java.io.PrintWriter)">printDefinition</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printServices(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printServices</A></B>(java.util.Map&nbsp;services,
              <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
              java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printPorts(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printPorts</A></B>(java.util.Map&nbsp;ports,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindings(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printBindings</A></B>(java.util.Map&nbsp;bindings,
              <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
              java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindingOperations(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)">printBindingOperations</A></B>(java.util.List&nbsp;bindingOperations,
                       <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                       java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindingInput(javax.wsdl.BindingInput, javax.wsdl.Definition, java.io.PrintWriter)">printBindingInput</A></B>(<A HREF="../../../javax/wsdl/BindingInput.html">BindingInput</A>&nbsp;bindingInput,
                  <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                  java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindingOutput(javax.wsdl.BindingOutput, javax.wsdl.Definition, java.io.PrintWriter)">printBindingOutput</A></B>(<A HREF="../../../javax/wsdl/BindingOutput.html">BindingOutput</A>&nbsp;bindingOutput,
                   <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                   java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printBindingFaults(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printBindingFaults</A></B>(java.util.Map&nbsp;bindingFaults,
                   <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                   java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printPortTypes(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printPortTypes</A></B>(java.util.Map&nbsp;portTypes,
               <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
               java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printOperations(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)">printOperations</A></B>(java.util.List&nbsp;operations,
                <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printInput(javax.wsdl.Input, javax.wsdl.Definition, java.io.PrintWriter)">printInput</A></B>(<A HREF="../../../javax/wsdl/Input.html">Input</A>&nbsp;input,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printOutput(javax.wsdl.Output, javax.wsdl.Definition, java.io.PrintWriter)">printOutput</A></B>(<A HREF="../../../javax/wsdl/Output.html">Output</A>&nbsp;output,
            <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
            java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printFaults(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printFaults</A></B>(java.util.Map&nbsp;faults,
            <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
            java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printMessages(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printMessages</A></B>(java.util.Map&nbsp;messages,
              <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
              java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printParts(java.util.List, javax.wsdl.Definition, java.io.PrintWriter)">printParts</A></B>(java.util.List&nbsp;parts,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printExtensibilityAttributes(java.lang.Class, javax.wsdl.extensions.AttributeExtensible, javax.wsdl.Definition, java.io.PrintWriter)">printExtensibilityAttributes</A></B>(java.lang.Class&nbsp;parentType,
                             <A HREF="../../../javax/wsdl/extensions/AttributeExtensible.html">AttributeExtensible</A>&nbsp;attrExt,
                             <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                             java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printTypes(javax.wsdl.Types, javax.wsdl.Definition, java.io.PrintWriter)">printTypes</A></B>(<A HREF="../../../javax/wsdl/Types.html">Types</A>&nbsp;types,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printImports(java.util.Map, javax.wsdl.Definition, java.io.PrintWriter)">printImports</A></B>(java.util.Map&nbsp;imports,
             <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
             java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#printExtensibilityElements(java.lang.Class, java.util.List, javax.wsdl.Definition, java.io.PrintWriter)">printExtensibilityElements</A></B>(java.lang.Class&nbsp;parentType,
                           java.util.List&nbsp;extensibilityElements,
                           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                           java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#getDocument(javax.wsdl.Definition)">getDocument</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;wsdlDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a document generated from the specified WSDL model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#writeWSDL(javax.wsdl.Definition, java.io.Writer)">writeWSDL</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;wsdlDef,
          java.io.Writer&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified WSDL definition to the specified Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriterImpl.</B><B><A HREF="../../../com/ibm/wsdl/xml/WSDLWriterImpl.html#writeWSDL(javax.wsdl.Definition, java.io.OutputStream)">writeWSDL</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;wsdlDef,
          java.io.OutputStream&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified WSDL definition to the specified OutputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../javax/wsdl/package-summary.html">javax.wsdl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/package-summary.html">javax.wsdl</A> that return <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>Import.</B><B><A HREF="../../../javax/wsdl/Import.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property can be used to hang a referenced Definition,
 and the top-level Definition (i.e. the one with the &lt;import&gt;)
 will use this Definition when resolving referenced WSDL parts.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/package-summary.html">javax.wsdl</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Import.</B><B><A HREF="../../../javax/wsdl/Import.html#setDefinition(javax.wsdl.Definition)">setDefinition</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property can be used to hang a referenced Definition,
 and the top-level Definition (i.e. the one with the &lt;import&gt;)
 will use this Definition when resolving referenced WSDL parts.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl.extensions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../javax/wsdl/extensions/package-summary.html">javax.wsdl.extensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/extensions/package-summary.html">javax.wsdl.extensions</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionDeserializer.</B><B><A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deserializes elements into instances of classes
 which implement the ExtensibilityElement interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B>UnknownExtensionDeserializer.</B><B><A HREF="../../../javax/wsdl/extensions/UnknownExtensionDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnknownExtensionSerializer.</B><B><A HREF="../../../javax/wsdl/extensions/UnknownExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionSerializer.</B><B><A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html#marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">marshall</A></B>(java.lang.Class&nbsp;parentType,
         <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
         <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A>&nbsp;extension,
         java.io.PrintWriter&nbsp;pw,
         <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
         <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serializes extension-specific instances of
 ExtensibilityElement into the PrintWriter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl.factory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../javax/wsdl/factory/package-summary.html">javax.wsdl.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/factory/package-summary.html">javax.wsdl.factory</A> that return <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLFactory.</B><B><A HREF="../../../javax/wsdl/factory/WSDLFactory.html#newDefinition()">newDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of a Definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wsdl.xml"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../javax/wsdl/Definition.html">Definition</A> in <A HREF="../../../javax/wsdl/xml/package-summary.html">javax.wsdl.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/xml/package-summary.html">javax.wsdl.xml</A> that return <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, java.lang.String)">readWSDL</A></B>(java.lang.String&nbsp;contextURI,
         java.lang.String&nbsp;wsdlURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the WSDL document accessible via the specified
 URI into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Element)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Element&nbsp;definitionsElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified &lt;wsdl:definitions&gt; element into a WSDL
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.w3c.dom.Document)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.w3c.dom.Document&nbsp;wsdlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the specified WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(java.lang.String, org.xml.sax.InputSource)">readWSDL</A></B>(java.lang.String&nbsp;documentBaseURI,
         org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/Definition.html">Definition</A></CODE></FONT></TD>
<TD><CODE><B>WSDLReader.</B><B><A HREF="../../../javax/wsdl/xml/WSDLReader.html#readWSDL(javax.wsdl.xml.WSDLLocator)">readWSDL</A></B>(<A HREF="../../../javax/wsdl/xml/WSDLLocator.html">WSDLLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a WSDL document into a WSDL definition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../javax/wsdl/xml/package-summary.html">javax.wsdl.xml</A> with parameters of type <A HREF="../../../javax/wsdl/Definition.html">Definition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>WSDLWriter.</B><B><A HREF="../../../javax/wsdl/xml/WSDLWriter.html#getDocument(javax.wsdl.Definition)">getDocument</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;wsdlDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a document generated from the specified WSDL model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriter.</B><B><A HREF="../../../javax/wsdl/xml/WSDLWriter.html#writeWSDL(javax.wsdl.Definition, java.io.Writer)">writeWSDL</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;wsdlDef,
          java.io.Writer&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified WSDL definition to the specified Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WSDLWriter.</B><B><A HREF="../../../javax/wsdl/xml/WSDLWriter.html#writeWSDL(javax.wsdl.Definition, java.io.OutputStream)">writeWSDL</A></B>(<A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;wsdlDef,
          java.io.OutputStream&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified WSDL definition to the specified OutputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/wsdl/Definition.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Definition.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
