<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:18 GMT 2006 -->
<TITLE>
All Classes (WSDL4J API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/ibm/wsdl/AbstractWSDLElement.html" TARGET="classFrame">AbstractWSDLElement</A>
<BR>
<A HREF="javax/wsdl/extensions/AttributeExtensible.html" TARGET="classFrame"><I>AttributeExtensible</I></A>
<BR>
<A HREF="javax/wsdl/Binding.html" TARGET="classFrame"><I>Binding</I></A>
<BR>
<A HREF="javax/wsdl/BindingFault.html" TARGET="classFrame"><I>BindingFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingFaultImpl.html" TARGET="classFrame">BindingFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/BindingImpl.html" TARGET="classFrame">BindingImpl</A>
<BR>
<A HREF="javax/wsdl/BindingInput.html" TARGET="classFrame"><I>BindingInput</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingInputImpl.html" TARGET="classFrame">BindingInputImpl</A>
<BR>
<A HREF="javax/wsdl/BindingOperation.html" TARGET="classFrame"><I>BindingOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingOperationImpl.html" TARGET="classFrame">BindingOperationImpl</A>
<BR>
<A HREF="javax/wsdl/BindingOutput.html" TARGET="classFrame"><I>BindingOutput</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingOutputImpl.html" TARGET="classFrame">BindingOutputImpl</A>
<BR>
<A HREF="com/ibm/wsdl/Constants.html" TARGET="classFrame">Constants</A>
<BR>
<A HREF="javax/wsdl/Definition.html" TARGET="classFrame"><I>Definition</I></A>
<BR>
<A HREF="com/ibm/wsdl/DefinitionImpl.html" TARGET="classFrame">DefinitionImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/DOM2Writer.html" TARGET="classFrame">DOM2Writer</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/DOMUtils.html" TARGET="classFrame">DOMUtils</A>
<BR>
<A HREF="javax/wsdl/extensions/ElementExtensible.html" TARGET="classFrame"><I>ElementExtensible</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" TARGET="classFrame"><I>ExtensibilityElement</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" TARGET="classFrame"><I>ExtensionDeserializer</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionRegistry.html" TARGET="classFrame">ExtensionRegistry</A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" TARGET="classFrame"><I>ExtensionSerializer</I></A>
<BR>
<A HREF="javax/wsdl/Fault.html" TARGET="classFrame"><I>Fault</I></A>
<BR>
<A HREF="com/ibm/wsdl/FaultImpl.html" TARGET="classFrame">FaultImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" TARGET="classFrame"><I>HTTPAddress</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPAddressImpl.html" TARGET="classFrame">HTTPAddressImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html" TARGET="classFrame">HTTPAddressSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" TARGET="classFrame"><I>HTTPBinding</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPBindingImpl.html" TARGET="classFrame">HTTPBindingImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html" TARGET="classFrame">HTTPBindingSerializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPConstants.html" TARGET="classFrame">HTTPConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" TARGET="classFrame"><I>HTTPOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPOperationImpl.html" TARGET="classFrame">HTTPOperationImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html" TARGET="classFrame">HTTPOperationSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" TARGET="classFrame"><I>HTTPUrlEncoded</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.html" TARGET="classFrame">HTTPUrlEncodedImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html" TARGET="classFrame">HTTPUrlEncodedSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" TARGET="classFrame"><I>HTTPUrlReplacement</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.html" TARGET="classFrame">HTTPUrlReplacementImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html" TARGET="classFrame">HTTPUrlReplacementSerializer</A>
<BR>
<A HREF="javax/wsdl/Import.html" TARGET="classFrame"><I>Import</I></A>
<BR>
<A HREF="com/ibm/wsdl/ImportImpl.html" TARGET="classFrame">ImportImpl</A>
<BR>
<A HREF="javax/wsdl/Input.html" TARGET="classFrame"><I>Input</I></A>
<BR>
<A HREF="com/ibm/wsdl/InputImpl.html" TARGET="classFrame">InputImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/IOUtils.html" TARGET="classFrame">IOUtils</A>
<BR>
<A HREF="javax/wsdl/Message.html" TARGET="classFrame"><I>Message</I></A>
<BR>
<A HREF="com/ibm/wsdl/MessageImpl.html" TARGET="classFrame">MessageImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEConstants.html" TARGET="classFrame">MIMEConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" TARGET="classFrame"><I>MIMEContent</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEContentImpl.html" TARGET="classFrame">MIMEContentImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html" TARGET="classFrame">MIMEContentSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" TARGET="classFrame"><I>MIMEMimeXml</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.html" TARGET="classFrame">MIMEMimeXmlImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html" TARGET="classFrame">MIMEMimeXmlSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" TARGET="classFrame"><I>MIMEMultipartRelated</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.html" TARGET="classFrame">MIMEMultipartRelatedImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html" TARGET="classFrame">MIMEMultipartRelatedSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" TARGET="classFrame"><I>MIMEPart</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEPartImpl.html" TARGET="classFrame">MIMEPartImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/ObjectRegistry.html" TARGET="classFrame">ObjectRegistry</A>
<BR>
<A HREF="javax/wsdl/Operation.html" TARGET="classFrame"><I>Operation</I></A>
<BR>
<A HREF="com/ibm/wsdl/OperationImpl.html" TARGET="classFrame">OperationImpl</A>
<BR>
<A HREF="javax/wsdl/OperationType.html" TARGET="classFrame">OperationType</A>
<BR>
<A HREF="javax/wsdl/Output.html" TARGET="classFrame"><I>Output</I></A>
<BR>
<A HREF="com/ibm/wsdl/OutputImpl.html" TARGET="classFrame">OutputImpl</A>
<BR>
<A HREF="javax/wsdl/Part.html" TARGET="classFrame"><I>Part</I></A>
<BR>
<A HREF="com/ibm/wsdl/PartImpl.html" TARGET="classFrame">PartImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/PopulatedExtensionRegistry.html" TARGET="classFrame">PopulatedExtensionRegistry</A>
<BR>
<A HREF="javax/wsdl/Port.html" TARGET="classFrame"><I>Port</I></A>
<BR>
<A HREF="com/ibm/wsdl/PortImpl.html" TARGET="classFrame">PortImpl</A>
<BR>
<A HREF="javax/wsdl/PortType.html" TARGET="classFrame"><I>PortType</I></A>
<BR>
<A HREF="com/ibm/wsdl/PortTypeImpl.html" TARGET="classFrame">PortTypeImpl</A>
<BR>
<A HREF="javax/xml/namespace/QName.html" TARGET="classFrame">QName</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/QNameUtils.html" TARGET="classFrame">QNameUtils</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/Schema.html" TARGET="classFrame"><I>Schema</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaConstants.html" TARGET="classFrame">SchemaConstants</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaDeserializer.html" TARGET="classFrame">SchemaDeserializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaImpl.html" TARGET="classFrame">SchemaImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" TARGET="classFrame"><I>SchemaImport</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaImportImpl.html" TARGET="classFrame">SchemaImportImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" TARGET="classFrame"><I>SchemaReference</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaReferenceImpl.html" TARGET="classFrame">SchemaReferenceImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaSerializer.html" TARGET="classFrame">SchemaSerializer</A>
<BR>
<A HREF="javax/wsdl/Service.html" TARGET="classFrame"><I>Service</I></A>
<BR>
<A HREF="com/ibm/wsdl/ServiceImpl.html" TARGET="classFrame">ServiceImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/soap12/SOAP12Address.html" TARGET="classFrame"><I>SOAP12Address</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12AddressImpl.html" TARGET="classFrame">SOAP12AddressImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12AddressSerializer.html" TARGET="classFrame">SOAP12AddressSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap12/SOAP12Binding.html" TARGET="classFrame"><I>SOAP12Binding</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12BindingImpl.html" TARGET="classFrame">SOAP12BindingImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12BindingSerializer.html" TARGET="classFrame">SOAP12BindingSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap12/SOAP12Body.html" TARGET="classFrame"><I>SOAP12Body</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12BodyImpl.html" TARGET="classFrame">SOAP12BodyImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12BodySerializer.html" TARGET="classFrame">SOAP12BodySerializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12Constants.html" TARGET="classFrame">SOAP12Constants</A>
<BR>
<A HREF="javax/wsdl/extensions/soap12/SOAP12Fault.html" TARGET="classFrame"><I>SOAP12Fault</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12FaultImpl.html" TARGET="classFrame">SOAP12FaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12FaultSerializer.html" TARGET="classFrame">SOAP12FaultSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap12/SOAP12Header.html" TARGET="classFrame"><I>SOAP12Header</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap12/SOAP12HeaderFault.html" TARGET="classFrame"><I>SOAP12HeaderFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12HeaderFaultImpl.html" TARGET="classFrame">SOAP12HeaderFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12HeaderImpl.html" TARGET="classFrame">SOAP12HeaderImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12HeaderSerializer.html" TARGET="classFrame">SOAP12HeaderSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap12/SOAP12Operation.html" TARGET="classFrame"><I>SOAP12Operation</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12OperationImpl.html" TARGET="classFrame">SOAP12OperationImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap12/SOAP12OperationSerializer.html" TARGET="classFrame">SOAP12OperationSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" TARGET="classFrame"><I>SOAPAddress</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressImpl.html" TARGET="classFrame">SOAPAddressImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html" TARGET="classFrame">SOAPAddressSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" TARGET="classFrame"><I>SOAPBinding</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingImpl.html" TARGET="classFrame">SOAPBindingImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html" TARGET="classFrame">SOAPBindingSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" TARGET="classFrame"><I>SOAPBody</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBodyImpl.html" TARGET="classFrame">SOAPBodyImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html" TARGET="classFrame">SOAPBodySerializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPConstants.html" TARGET="classFrame">SOAPConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" TARGET="classFrame"><I>SOAPFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html" TARGET="classFrame">SOAPFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html" TARGET="classFrame">SOAPFaultSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" TARGET="classFrame"><I>SOAPHeader</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" TARGET="classFrame"><I>SOAPHeaderFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html" TARGET="classFrame">SOAPHeaderFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.html" TARGET="classFrame">SOAPHeaderImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html" TARGET="classFrame">SOAPHeaderSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" TARGET="classFrame"><I>SOAPOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationImpl.html" TARGET="classFrame">SOAPOperationImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html" TARGET="classFrame">SOAPOperationSerializer</A>
<BR>
<A HREF="com/ibm/wsdl/util/StringUtils.html" TARGET="classFrame">StringUtils</A>
<BR>
<A HREF="javax/wsdl/Types.html" TARGET="classFrame"><I>Types</I></A>
<BR>
<A HREF="com/ibm/wsdl/TypesImpl.html" TARGET="classFrame">TypesImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html" TARGET="classFrame">UnknownExtensibilityElement</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html" TARGET="classFrame">UnknownExtensionDeserializer</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html" TARGET="classFrame">UnknownExtensionSerializer</A>
<BR>
<A HREF="javax/wsdl/WSDLElement.html" TARGET="classFrame"><I>WSDLElement</I></A>
<BR>
<A HREF="javax/wsdl/WSDLException.html" TARGET="classFrame">WSDLException</A>
<BR>
<A HREF="javax/wsdl/factory/WSDLFactory.html" TARGET="classFrame">WSDLFactory</A>
<BR>
<A HREF="com/ibm/wsdl/factory/WSDLFactoryImpl.html" TARGET="classFrame">WSDLFactoryImpl</A>
<BR>
<A HREF="javax/wsdl/xml/WSDLLocator.html" TARGET="classFrame"><I>WSDLLocator</I></A>
<BR>
<A HREF="javax/wsdl/xml/WSDLReader.html" TARGET="classFrame"><I>WSDLReader</I></A>
<BR>
<A HREF="com/ibm/wsdl/xml/WSDLReaderImpl.html" TARGET="classFrame">WSDLReaderImpl</A>
<BR>
<A HREF="javax/wsdl/xml/WSDLWriter.html" TARGET="classFrame"><I>WSDLWriter</I></A>
<BR>
<A HREF="com/ibm/wsdl/xml/WSDLWriterImpl.html" TARGET="classFrame">WSDLWriterImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/XPathUtils.html" TARGET="classFrame">XPathUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
