<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 16:47:21 GMT 2006 -->
<TITLE>
javax.wsdl.extensions.mime (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions.mime package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.wsdl.extensions.mime (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/wsdl/extensions/mime/package-summary.html" TARGET="classFrame">javax.wsdl.extensions.mime</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MIMEContent.html" TARGET="classFrame"><I>MIMEContent</I></A>
<BR>
<A HREF="MIMEMimeXml.html" TARGET="classFrame"><I>MIMEMimeXml</I></A>
<BR>
<A HREF="MIMEMultipartRelated.html" TARGET="classFrame"><I>MIMEMultipartRelated</I></A>
<BR>
<A HREF="MIMEPart.html" TARGET="classFrame"><I>MIMEPart</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
