<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 14 16:47:28 GMT 2006 -->
<TITLE>
ExtensionDeserializer (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="javax.wsdl.extensions.ExtensionDeserializer,ExtensionDeserializer interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExtensionDeserializer (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionDeserializer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.wsdl.extensions</FONT>
<BR>
Interface ExtensionDeserializer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html">HTTPAddressSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html">HTTPBindingSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html">HTTPOperationSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html">HTTPUrlEncodedSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html">HTTPUrlReplacementSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html">MIMEContentSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html">MIMEMimeXmlSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html">MIMEMultipartRelatedSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/schema/SchemaDeserializer.html">SchemaDeserializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12AddressSerializer.html">SOAP12AddressSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12BindingSerializer.html">SOAP12BindingSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12BodySerializer.html">SOAP12BodySerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12FaultSerializer.html">SOAP12FaultSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12HeaderSerializer.html">SOAP12HeaderSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap12/SOAP12OperationSerializer.html">SOAP12OperationSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html">SOAPAddressSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html">SOAPBindingSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html">SOAPBodySerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html">SOAPFaultSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html">SOAPHeaderSerializer</A>, <A HREF="../../../com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html">SOAPOperationSerializer</A>, <A HREF="../../../javax/wsdl/extensions/UnknownExtensionDeserializer.html">UnknownExtensionDeserializer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ExtensionDeserializer</B></DL>

<P>
This interface should be implemented by classes which deserialize
 org.w3c.dom.Elements into extension-specific instances of
 ExtensibilityElement.
<P>

<P>
<DL>
<DT><B>Author: </B></DT>
  <DD>Matthew J. Duftler (duftler@us.ibm.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/wsdl/extensions/ExtensionDeserializer.html#unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)">unmarshall</A></B>(java.lang.Class&nbsp;parentType,
           <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
           org.w3c.dom.Element&nbsp;el,
           <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
           <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deserializes elements into instances of classes
 which implement the ExtensibilityElement interface. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry)"><!-- --></A><H3>
unmarshall</H3>
<PRE>
public <A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html">ExtensibilityElement</A> <B>unmarshall</B>(java.lang.Class&nbsp;parentType,
                                       <A HREF="../../../javax/xml/namespace/QName.html">QName</A>&nbsp;elementType,
                                       org.w3c.dom.Element&nbsp;el,
                                       <A HREF="../../../javax/wsdl/Definition.html">Definition</A>&nbsp;def,
                                       <A HREF="../../../javax/wsdl/extensions/ExtensionRegistry.html">ExtensionRegistry</A>&nbsp;extReg)
                                throws <A HREF="../../../javax/wsdl/WSDLException.html">WSDLException</A></PRE>
<DL>
<DD>This method deserializes elements into instances of classes
 which implement the ExtensibilityElement interface. The
 return value should be explicitly cast to the more-specific
 implementing type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentType</CODE> - a class object indicating where in the WSDL
 document this extensibility element was encountered. For
 example, javax.wsdl.Binding.class would be used to indicate
 this element was encountered as an immediate child of
 a <wsdl:binding> element.<DD><CODE>elementType</CODE> - the qname of the extensibility element<DD><CODE>el</CODE> - the extensibility element to deserialize<DD><CODE>def</CODE> - the definition this extensibility element was
 encountered in<DD><CODE>extReg</CODE> - the ExtensionRegistry to use (if needed again)
<DD><CODE><A HREF="../../../javax/wsdl/WSDLException.html">WSDLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionDeserializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensibilityElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/wsdl/extensions/ExtensionSerializer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionDeserializer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003,2006 IBM. All Rights Reserved.
</BODY>
</HTML>
