<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jan 28 14:14:40 GMT 2005 -->
<TITLE>
All Classes (WSDL4J API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/wsdl/extensions/AttributeExtensible.html" title="interface in javax.wsdl.extensions"><I>AttributeExtensible</I></A>
<BR>
<A HREF="javax/wsdl/Binding.html" title="interface in javax.wsdl"><I>Binding</I></A>
<BR>
<A HREF="javax/wsdl/BindingFault.html" title="interface in javax.wsdl"><I>BindingFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingFaultImpl.html" title="class in com.ibm.wsdl">BindingFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/BindingImpl.html" title="class in com.ibm.wsdl">BindingImpl</A>
<BR>
<A HREF="javax/wsdl/BindingInput.html" title="interface in javax.wsdl"><I>BindingInput</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingInputImpl.html" title="class in com.ibm.wsdl">BindingInputImpl</A>
<BR>
<A HREF="javax/wsdl/BindingOperation.html" title="interface in javax.wsdl"><I>BindingOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingOperationImpl.html" title="class in com.ibm.wsdl">BindingOperationImpl</A>
<BR>
<A HREF="javax/wsdl/BindingOutput.html" title="interface in javax.wsdl"><I>BindingOutput</I></A>
<BR>
<A HREF="com/ibm/wsdl/BindingOutputImpl.html" title="class in com.ibm.wsdl">BindingOutputImpl</A>
<BR>
<A HREF="com/ibm/wsdl/Constants.html" title="class in com.ibm.wsdl">Constants</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/DOM2Writer.html" title="class in com.ibm.wsdl.util.xml">DOM2Writer</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/DOMUtils.html" title="class in com.ibm.wsdl.util.xml">DOMUtils</A>
<BR>
<A HREF="javax/wsdl/Definition.html" title="interface in javax.wsdl"><I>Definition</I></A>
<BR>
<A HREF="com/ibm/wsdl/DefinitionImpl.html" title="class in com.ibm.wsdl">DefinitionImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/ElementExtensible.html" title="interface in javax.wsdl.extensions"><I>ElementExtensible</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensibilityElement.html" title="interface in javax.wsdl.extensions"><I>ExtensibilityElement</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionDeserializer.html" title="interface in javax.wsdl.extensions"><I>ExtensionDeserializer</I></A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionRegistry.html" title="class in javax.wsdl.extensions">ExtensionRegistry</A>
<BR>
<A HREF="javax/wsdl/extensions/ExtensionSerializer.html" title="interface in javax.wsdl.extensions"><I>ExtensionSerializer</I></A>
<BR>
<A HREF="javax/wsdl/Fault.html" title="interface in javax.wsdl"><I>Fault</I></A>
<BR>
<A HREF="com/ibm/wsdl/FaultImpl.html" title="class in com.ibm.wsdl">FaultImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPAddress.html" title="interface in javax.wsdl.extensions.http"><I>HTTPAddress</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPAddressImpl.html" title="class in com.ibm.wsdl.extensions.http">HTTPAddressImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.http">HTTPAddressSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPBinding.html" title="interface in javax.wsdl.extensions.http"><I>HTTPBinding</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPBindingImpl.html" title="class in com.ibm.wsdl.extensions.http">HTTPBindingImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.http">HTTPBindingSerializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPConstants.html" title="class in com.ibm.wsdl.extensions.http">HTTPConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPOperation.html" title="interface in javax.wsdl.extensions.http"><I>HTTPOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPOperationImpl.html" title="class in com.ibm.wsdl.extensions.http">HTTPOperationImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.http">HTTPOperationSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPUrlEncoded.html" title="interface in javax.wsdl.extensions.http"><I>HTTPUrlEncoded</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedImpl.html" title="class in com.ibm.wsdl.extensions.http">HTTPUrlEncodedImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlEncodedSerializer.html" title="class in com.ibm.wsdl.extensions.http">HTTPUrlEncodedSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/http/HTTPUrlReplacement.html" title="interface in javax.wsdl.extensions.http"><I>HTTPUrlReplacement</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementImpl.html" title="class in com.ibm.wsdl.extensions.http">HTTPUrlReplacementImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/http/HTTPUrlReplacementSerializer.html" title="class in com.ibm.wsdl.extensions.http">HTTPUrlReplacementSerializer</A>
<BR>
<A HREF="com/ibm/wsdl/util/IOUtils.html" title="class in com.ibm.wsdl.util">IOUtils</A>
<BR>
<A HREF="javax/wsdl/Import.html" title="interface in javax.wsdl"><I>Import</I></A>
<BR>
<A HREF="com/ibm/wsdl/ImportImpl.html" title="class in com.ibm.wsdl">ImportImpl</A>
<BR>
<A HREF="javax/wsdl/Input.html" title="interface in javax.wsdl"><I>Input</I></A>
<BR>
<A HREF="com/ibm/wsdl/InputImpl.html" title="class in com.ibm.wsdl">InputImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEConstants.html" title="class in com.ibm.wsdl.extensions.mime">MIMEConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEContent.html" title="interface in javax.wsdl.extensions.mime"><I>MIMEContent</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEContentImpl.html" title="class in com.ibm.wsdl.extensions.mime">MIMEContentImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEContentSerializer.html" title="class in com.ibm.wsdl.extensions.mime">MIMEContentSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEMimeXml.html" title="interface in javax.wsdl.extensions.mime"><I>MIMEMimeXml</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlImpl.html" title="class in com.ibm.wsdl.extensions.mime">MIMEMimeXmlImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMimeXmlSerializer.html" title="class in com.ibm.wsdl.extensions.mime">MIMEMimeXmlSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEMultipartRelated.html" title="interface in javax.wsdl.extensions.mime"><I>MIMEMultipartRelated</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedImpl.html" title="class in com.ibm.wsdl.extensions.mime">MIMEMultipartRelatedImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEMultipartRelatedSerializer.html" title="class in com.ibm.wsdl.extensions.mime">MIMEMultipartRelatedSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/mime/MIMEPart.html" title="interface in javax.wsdl.extensions.mime"><I>MIMEPart</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/mime/MIMEPartImpl.html" title="class in com.ibm.wsdl.extensions.mime">MIMEPartImpl</A>
<BR>
<A HREF="javax/wsdl/Message.html" title="interface in javax.wsdl"><I>Message</I></A>
<BR>
<A HREF="com/ibm/wsdl/MessageImpl.html" title="class in com.ibm.wsdl">MessageImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/ObjectRegistry.html" title="class in com.ibm.wsdl.util">ObjectRegistry</A>
<BR>
<A HREF="javax/wsdl/Operation.html" title="interface in javax.wsdl"><I>Operation</I></A>
<BR>
<A HREF="com/ibm/wsdl/OperationImpl.html" title="class in com.ibm.wsdl">OperationImpl</A>
<BR>
<A HREF="javax/wsdl/OperationType.html" title="class in javax.wsdl">OperationType</A>
<BR>
<A HREF="javax/wsdl/Output.html" title="interface in javax.wsdl"><I>Output</I></A>
<BR>
<A HREF="com/ibm/wsdl/OutputImpl.html" title="class in com.ibm.wsdl">OutputImpl</A>
<BR>
<A HREF="javax/wsdl/Part.html" title="interface in javax.wsdl"><I>Part</I></A>
<BR>
<A HREF="com/ibm/wsdl/PartImpl.html" title="class in com.ibm.wsdl">PartImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/PopulatedExtensionRegistry.html" title="class in com.ibm.wsdl.extensions">PopulatedExtensionRegistry</A>
<BR>
<A HREF="javax/wsdl/Port.html" title="interface in javax.wsdl"><I>Port</I></A>
<BR>
<A HREF="com/ibm/wsdl/PortImpl.html" title="class in com.ibm.wsdl">PortImpl</A>
<BR>
<A HREF="javax/wsdl/PortType.html" title="interface in javax.wsdl"><I>PortType</I></A>
<BR>
<A HREF="com/ibm/wsdl/PortTypeImpl.html" title="class in com.ibm.wsdl">PortTypeImpl</A>
<BR>
<A HREF="javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/QNameUtils.html" title="class in com.ibm.wsdl.util.xml">QNameUtils</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPAddress.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPAddress</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressImpl.html" title="class in com.ibm.wsdl.extensions.soap">SOAPAddressImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPAddressSerializer.html" title="class in com.ibm.wsdl.extensions.soap">SOAPAddressSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPBinding.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPBinding</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingImpl.html" title="class in com.ibm.wsdl.extensions.soap">SOAPBindingImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBindingSerializer.html" title="class in com.ibm.wsdl.extensions.soap">SOAPBindingSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPBody.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPBody</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBodyImpl.html" title="class in com.ibm.wsdl.extensions.soap">SOAPBodyImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPBodySerializer.html" title="class in com.ibm.wsdl.extensions.soap">SOAPBodySerializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPConstants.html" title="class in com.ibm.wsdl.extensions.soap">SOAPConstants</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPFault.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap">SOAPFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPFaultSerializer.html" title="class in com.ibm.wsdl.extensions.soap">SOAPFaultSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPHeader.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPHeader</I></A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPHeaderFault.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPHeaderFault</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderFaultImpl.html" title="class in com.ibm.wsdl.extensions.soap">SOAPHeaderFaultImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderImpl.html" title="class in com.ibm.wsdl.extensions.soap">SOAPHeaderImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPHeaderSerializer.html" title="class in com.ibm.wsdl.extensions.soap">SOAPHeaderSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/soap/SOAPOperation.html" title="interface in javax.wsdl.extensions.soap"><I>SOAPOperation</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationImpl.html" title="class in com.ibm.wsdl.extensions.soap">SOAPOperationImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/soap/SOAPOperationSerializer.html" title="class in com.ibm.wsdl.extensions.soap">SOAPOperationSerializer</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/Schema.html" title="interface in javax.wsdl.extensions.schema"><I>Schema</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaConstants.html" title="class in com.ibm.wsdl.extensions.schema">SchemaConstants</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaDeserializer.html" title="class in com.ibm.wsdl.extensions.schema">SchemaDeserializer</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaImpl.html" title="class in com.ibm.wsdl.extensions.schema">SchemaImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaImport.html" title="interface in javax.wsdl.extensions.schema"><I>SchemaImport</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaImportImpl.html" title="class in com.ibm.wsdl.extensions.schema">SchemaImportImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/schema/SchemaReference.html" title="interface in javax.wsdl.extensions.schema"><I>SchemaReference</I></A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaReferenceImpl.html" title="class in com.ibm.wsdl.extensions.schema">SchemaReferenceImpl</A>
<BR>
<A HREF="com/ibm/wsdl/extensions/schema/SchemaSerializer.html" title="class in com.ibm.wsdl.extensions.schema">SchemaSerializer</A>
<BR>
<A HREF="javax/wsdl/Service.html" title="interface in javax.wsdl"><I>Service</I></A>
<BR>
<A HREF="com/ibm/wsdl/ServiceImpl.html" title="class in com.ibm.wsdl">ServiceImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/StringUtils.html" title="class in com.ibm.wsdl.util">StringUtils</A>
<BR>
<A HREF="javax/wsdl/Types.html" title="interface in javax.wsdl"><I>Types</I></A>
<BR>
<A HREF="com/ibm/wsdl/TypesImpl.html" title="class in com.ibm.wsdl">TypesImpl</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensibilityElement.html" title="class in javax.wsdl.extensions">UnknownExtensibilityElement</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensionDeserializer.html" title="class in javax.wsdl.extensions">UnknownExtensionDeserializer</A>
<BR>
<A HREF="javax/wsdl/extensions/UnknownExtensionSerializer.html" title="class in javax.wsdl.extensions">UnknownExtensionSerializer</A>
<BR>
<A HREF="javax/wsdl/WSDLException.html" title="class in javax.wsdl">WSDLException</A>
<BR>
<A HREF="javax/wsdl/factory/WSDLFactory.html" title="class in javax.wsdl.factory">WSDLFactory</A>
<BR>
<A HREF="com/ibm/wsdl/factory/WSDLFactoryImpl.html" title="class in com.ibm.wsdl.factory">WSDLFactoryImpl</A>
<BR>
<A HREF="javax/wsdl/xml/WSDLLocator.html" title="interface in javax.wsdl.xml"><I>WSDLLocator</I></A>
<BR>
<A HREF="javax/wsdl/xml/WSDLReader.html" title="interface in javax.wsdl.xml"><I>WSDLReader</I></A>
<BR>
<A HREF="com/ibm/wsdl/xml/WSDLReaderImpl.html" title="class in com.ibm.wsdl.xml">WSDLReaderImpl</A>
<BR>
<A HREF="javax/wsdl/xml/WSDLWriter.html" title="interface in javax.wsdl.xml"><I>WSDLWriter</I></A>
<BR>
<A HREF="com/ibm/wsdl/xml/WSDLWriterImpl.html" title="class in com.ibm.wsdl.xml">WSDLWriterImpl</A>
<BR>
<A HREF="com/ibm/wsdl/util/xml/XPathUtils.html" title="class in com.ibm.wsdl.util.xml">XPathUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
