<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Sep 26 14:35:19 GMT 2006 -->
<TITLE>
com.ibm.wsdl.extensions.schema (WSDL4J API)
</TITLE>
<META NAME="keywords" CONTENT="com.ibm.wsdl.extensions.schema package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.ibm.wsdl.extensions.schema (WSDL4J API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/wsdl/extensions/schema/package-summary.html" TARGET="classFrame">com.ibm.wsdl.extensions.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchemaConstants.html" TARGET="classFrame">SchemaConstants</A>
<BR>
<A HREF="SchemaDeserializer.html" TARGET="classFrame">SchemaDeserializer</A>
<BR>
<A HREF="SchemaImpl.html" TARGET="classFrame">SchemaImpl</A>
<BR>
<A HREF="SchemaImportImpl.html" TARGET="classFrame">SchemaImportImpl</A>
<BR>
<A HREF="SchemaReferenceImpl.html" TARGET="classFrame">SchemaReferenceImpl</A>
<BR>
<A HREF="SchemaSerializer.html" TARGET="classFrame">SchemaSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
